This chapter describes the mathematical background, data collection and pre-processing and development of software tool for the analysis. The method that was applied in this investigation was a quantitative strategy, and it consisted of analyzing the effects of solar forcing parameters on the behavior of the ionosphere in order to gain a better understanding of the relationship between the two. Using statistical information, correlational research makes an effort to ascertain the nature and scope of a relationship that may exist between two or more variables.
In this method of design, the connections and interconnections that exist between and among a range of information are investigated and interpreted.
This research will acknowledge trends and patterns in the data. An investigation into the relationship between the total electron content of the ionosphere, the speed of the solar wind, and the F10.7 cm solar radio flux is carried out in the form of a statistical study using Pearson's correlation. 

This research makes use of
The Crustal Dynamics Data Information System (CDDIS) by NASA, which is responsible for the distribution of the data on behalf of the IGS Iono Group, provided the total electron content data that were used in this study. The Dominion Radio Astrophysical Observatory and Natural Resources Canada provided the F10.7 Solar Radio Flux data, and the Solar Wind Electron, Proton, and Alpha Monitor (SWEPAM) Instrument aboard the NASA Advanced Composition Explorer (ACE) provided the solar wind speed data. (See chapter 3 for more detailed view of solar parameter data)

The processing and analysis of the data described above is done in a software package developed using Python. This software package is a modular software package that is capable of being expanded in the future.
In this chapter, you'll also find information about the software package that's been created.

\section{Data Collection and Pre-processing}
This study's primary objective is to determine whether or not there is a correlation between the Solar Wind Speed and the F10.7 Solar Radio Flux and the Total Electron Content in the Ionosphere.
The time series data for the analysis covering the period from 1998 to 2020 was collected from a variety of sources and is presented in a variety of formats. 
The data sets needed for the study if freely available at the sources.

The 10.7 cm solar flux indicator is an hour-long average of the strength of solar radio emission coming from the sun in a band 100 MHz and centered on 2800 MHz (10.7 cm wavelength).
It is measured in solar flux unit (sfu), where 1 sfu is equivalent to 10–22 W m–2 Hz–1. 
Two small radio telescopes, called flux monitors, are used to measure the flux \parencite[]{tapping201310}. 
This 10.7 cm solar flux database from  has two parts: readings of the 10.7cm Flux and daily archives of the output of the flux monitor.
For each readings of the 10.7cm Solar Flux, three values are given: the observed value, the adjusted value, and the URSI Series D value. When studying the Sun, it is not beneficial that the Earth's distance from the Sun changes every year, which changes the 10.7cm Solar Flux.
But the distance between the Sun and the Earth comes out of the calculations for the ephemeris that are needed for the solar flux monitors to find and follow the Sun.
So, we make an extra number that is adjusted for changes in the distance between the Earth and the Sun and given for the average distance.
This number is known as the "adjusted value." This adjust value from the data source is used in this study for further analysis.


The Solar Wind Electron Proton Alpha Monitor (SWEPAM) instrument is responsible for providing the Advanced Composition Explorer (ACE) with the majority of the solar wind information.
This measurements offer direct examination of several solar wind events, like interplanetary shocks, coronal mass ejections, rates of solar wind plasma electron and ion fluxes flow, and solar wind structure, using modern, three-dimensional plasma instrumentation.
They also provide a perfect data set for multi-spacecraft studies of the heliosphere and magnetosphere, in which they may be utilized in combination with other parallel investigations from spacecraft like Ulysses. All those data offer minute-by-minute insight into the environments of the solar wind as well as the solar system's internal state. SWEPAM level 2 data consists of Ion data and elctron data which include Proton Density, Proton Temperature, proton Density, Proton Speed, Proton Velocity in GSE, RTN and GSM coordinates. In this analysis, the solar wind speed is represented by the proton speed (\(Vp\)), which is given in kilometers per second. 


The Total Electron Content, also known as TEC, is a widely recognized indicator that is used to illustrate the present condition of the ionosphere.
It is the integral of total density of electrons along the line of sight from the satellite to the receiver.
Therefore, TEC gives the number of electrons that are present in one square meter. The Crustal Dynamics Data Information System (CDDIS) of NASA, which is responsible for the distribution of the data on behalf of the IGS Iono Group, was the source from which the data were obtained.
The data is offered on a daily basis in files that are of the Common Data Format (CDF) format.
Each file contains the data collected by all five of the analysis facilities (International Global Navigation Satellite Systems Service (IGS), ESA of the European Space Operations Center (ESOC) Germany, CODE of the University of Bern, UPC of the University Politechnical Catalonia in Barcelona, JPL of the Jet Propulsion Laboratory, Pasadena).


Using a global network of Global navigation satellite system (GNSS) receivers, continuous, high-resolution monitoring of the ionospheric TEC are made possible.
Every day, MIT Haystack processes the information from over 6000 GPS geodetic devices all across the world, which constitutes to nearly 100 million line-of-sight TEC metrics \parencite{coster2017gnss}. The data source includes information with three distinct levels of temporal resolution, namely 15 minutes, 1 hour, and 2 hours. 


Accuracy of the analysis performed is highly depended on the quality of data. Raw data consist of data from different sources, duplicates, corrupted data or incorrect data.  In this step raw data files are read from the specified location and making it ready for operations. We make the data easier to analyze and use by subjecting it to some preliminary processing.
This process removes gaps or duplicates in the data, which would otherwise have the potential to negatively impact the accuracy of the model.
Additionally, the pre-processing of data ensures that there are no incorrect or missing values as a result of human error or bugs in the system. 


Time Series data contain a huge amount of information, however it is typically hidden.
Incomplete timestamps, missing data values, outliers in the data, and noise in the data are typical issues encountered in time series data.
The handling of incomplete data is the most complex of the issues described. The first step in getting a clean and continuous database is to check all three data sets that will be used for the analysis for these problems and then attempt to find solutions. Due to the fact that the date format of the various data sets is different, the date format of the time series must be defined initially.
initially, the values were treated as if they were not defined, and later, values were discovered through the use of interpolation algorithms to fill in possible gaps in the data. 


The raw data that will be used for the analysis can be found in a variety of file formats, including comma-separated values (CSV), text files, and other forms that could potentially slow down the reading process.
During this step of the procedure, the data files are read and then transformed to a binary file format known as the hierarchical data format (HDF). This makes the data handling and computations go much more quickly. 


When it comes to the data regarding the total electron content, the data can be obtained from five different analysis centers in three different levels of temporal resolution. These maps have a frame that is fixed to the earth.
The geographic longitude and latitude ranges between -180$^{\circ}$ and 180$^{\circ}$ with 5$^{\circ}$ resolution and -87.5$^{\circ}$ and 87.5$^{\circ}$ with a resolution of 2.5$^{\circ}$, respectively. 
In order to carry out this analysis, we require data with a temporal resolution of one hour for the period being analyzed.
Therefore, in order to fill missing data in the files with a temporal resolution of one hour, we also used data from files with a resolution of two hours and fifteen minutes. After that, the data points with a temporal resolution of one hour were averaged at each universal time, and finally, the daily average was calculated. 


Interpolation is a method that is frequently utilized in the process of imputation for missing values in time series.
It is helpful in estimating the data gaps by using the two data points that are surrounding it that are already known.
This approach is simple and straightforward to comprehend. The utilization of imputation methods is one strategy that can be utilized to address issues regarding incomplete data.
As a result, the method of linear interpolation was chosen for this research to replace data gaps. 

In order to begin the analysis, a noise reduction was performed on the three data sets (10.7cm Solar Flux, solar wind speed, and total electron content) by taking a 27-day moving average based on the sun's average rotation. In addition to the moving average for the 27 days, relative difference is computed to determine the percentage of actual values to the 27 days mean for each data set. all computations for the analysis are carried out on the basis of the relative difference of the data set. 




Moving Average\\
Relative Difference\\
Each UT Mean\\

\section{Mathematical Background of Correlation Analysis}

Numerous researches perform correlation analysis to determine the degree of relationship between variables. Analysis of linear correlation is a method for depicting the proximity between two variables. Almost all studies employ correlation analysis for the same objective, which is to investigate the association between independent and dependent variables. For this reason, the variation in the magnitude of one parameter in correlated data is connected with a variation in the magnitude of another parameter, either in the same direction or in the opposite direction.
To put it another way, when one variable has greater values, this is typically related with either greater or lower values of the second parameter, and vice versa. \\
Pearson's Product Moment Correlation Coefficient and Spearman's Rank Correlation Coefficient are the two most common correlation coefficients often used in applications. This study focuses on the applications of Pearson's Simple Linear Correlation to investigate the relationship between variables.\\
Karl Pearson formed the correlation coefficient and looked into it for the first time in 1896 \parencite{hauke2011comparison}. Francis Galton and Auguste Bravais came up with the ideas of correlation and relative contribution \parencite[]{denis2001origins}. \cite{hauke2011comparison} agree that the Pearson's Product Moment Correlation Coefficient (\(R\) or \(r\)) is a scale for figuring out how strongly two variables are linked linearly. As it measures how linearly two variables are related, interval or ratio variables should be taken into account, but only if the variables in study have a normal distribution. \parencite[]{senthilnathan_2019_usefulness}\\
Pearson's formula for quantifying the level of correlation (\(R\)) between two variables, specifically \(X\) and \(Y\), is as follows:
\begin{equation}
    R=\frac{n(\sum{XY})-(\sum{X})*(\sum{Y})}{\sqrt{n(\sum{X}^{2})-(\sum{X})^{2}}*\sqrt{n(\sum{Y}^{2})-(\sum{Y})^{2}}}
\end{equation}
Where \(n\) is the number of observations, \(X\) is the measure of variable 1 and \(Y\) is the measure variable 2.
Depending on the direction, the degree of correlation can be classified as Positive, Zero, or Negative. In practice, perfect zero correlation coefficients between variables are uncommon; consequently, positive and negative correlations can be classified identically in studies.\\
If the pattern of a variable is positive and nearly identical to that of another variable, there is a possibility of positive association between the variables, and such an association can result in a positive correlation coefficient; conversely, if the trend of a variable is positive and nearly opposite to that of another variable, there is a possibility of negative association between the variables, and such an association can result in a negative correlation coefficient.\\
Fundamentally, the correlation coefficient \(R\) will vary between \(-1\) and \(+1\), or \(-1\leq R\leq+1\). The correlation coefficient cannot be interpreted in a particular way. Figure 1 illustrates, according to \cite{gogtay2017principles}, how the correlation coefficient might be interpreted depending on its value.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/correlation.pdf}
\caption{The spectrum of the correlation coefficient (-1 to +1)}
\end{figure}

\section{Software Tool}
\subsection{Software Architecture and Design}
Modern software tools are required to analyze large datasets. The data set can be raw data or unstructured data, which has to be formatted according to the requirements of the analysis. Data scientists extract information from these data sets for data driven decision-making. The accuracy of data is critical because inaccurate data leads to faulty conclusions. Frequent use of the same analytics for multiple scientific researches brings the requirement of a software tool to save time and cost of the research. 
A good software product is developed through certain steps and guidelines, which are called software development life cycle (SDLC). SDLC is a used by software industries to design, develop, test and maintain quality software products \parencite{yadav_2015_agile}. The software to analyze scientific data has been developed by the popular SDLC method called agile software development methodology. It is a modern software development methodology having flexibility and incorporates levels of practicality into the final product. Agile methodology focuses on keeping the code simple and delivering functional parts of the application as it finishes. Agile development is a kind of incremental software development with rapid development cycles \parencite{yadav_2015_agile}.


Setting up the project and loading the data, data cleaning and formatting, computations, and visualization are the four separate processes that make up the analysis process. The process begins with setting up the project and loading the data.
Each individual step in the process flow has its own data configurations to manage the various data sets and operations that are required at that stage.
The software can more easily work with the configuration files because they are written in JSON format.
There will be independent folder locations for each phase of the process, and the configuration files will be stored within these folders. 

\subsection{Related Packages}
A growing number of scientific applications, including those that have historically been dominated by MATLAB, R, Stata, and other research environments, are beginning to make use of Python.
Python has become more user-friendly and approachable for a wide range of people as a direct result of improvements to its essential numerical libraries such as \verb|NumPy| and \verb|SciPy|, as well as improvements to the documentation's overall quality gives python more stability and dependability in the research community.
In addition, the integration of \verb|matplotlib| library creates an interactive environment for study and development, complete with a data visualization that is acceptable for the vast majority of users\parencite{mckinney2010data}. Python is utilized throughout the development process of this software package. Additionally, the software makes use of a variety of different packages, including \verb|pandas| and \verb|NumPy| for data management, \verb|SciPy| and the \verb|math| library for computations, and the \verb|matplotlib| library for data visualization. 

\subsection{Software Functionalities}

The operations on the data have been designed as functions, which will make it much simpler to carry out a number of operations on the data by making use of the computation configuration file. The configuration is extendable with a variety of functions at every stage, beginning with the initial step of setting up the project and continuing through the step of data loading, cleaning, computations and visualization. The software is able to read data from a variety of file formats, including text files, files with commas separated values (csv), files in the Common Data Format (CDF), and so on.
After all files have been read, they are then transformed into Hierarchical Data Format (HDF) so that subsequent read operations can take place more quickly.

It is necessary to have a clear understanding of the information structure of a text file, as well as its organization and the location of its storage, before one can successfully extract any data from within that file.
The data about the data being processed can be obtained more easily with the assistance of the metadata that is associated with the data files.
It is information such as the structure of the data, date format, information about data values in the data file, among other things.  The project uses the start position and length of the data value to pull information out of text files. This information will be written in the metadata file. 

The software package has been designed so that it can be configured by using a data file; more specifically, the software package accepts JSON files as input that explain what to do and how to set the software. Information such as data locations, data operations (including what should be done with the data), data types, and specific data properties for operations are included in the JSON configuration file.