\section{Space Weather}
Space weather provides new insights into the complex interactions and influences of the Sun and other cosmic sources on interplanetary space, thermosphere, ionosphere and the Earth's magnetosphere, on space- and ground-based technology systems, and life on Earth. Space weather is a modern topic of interest. It has developed dramatically since the middle of the \(18^{th}\) century, based on new scientific conclusions from space missions which includes AMPTE, Yohkoh, CRRES, SoHO, Ulysses, TRACE, WIND, ACE etc. Spacecraft's sophisticated equipment have given us unparalleled views of the Sun's surface and outer atmosphere.\parencite[]{bothmer2007space} Space weather is a modern issue that needs effective communication to people, especially when it might affect human activities. As the term implies, 'space weather' is caused by activities on the Sun. Violent solar eruptions can create large concentrations of magnetized plasma and/or high-energy particle radiation that potentially engulf Earth. Spacecrafts and satellites must be prepared to withstand these occurrences, but the ejected particles can also penetrate Earth's magnetic fields and atmosphere, reaching the surface. These impacts can disturb and occasionally harm a wide range of daily technology systems that are frequently vital to the normal operation of modern civilizations. Plasma processes can destabilize technology.
They can cause time-varying electric currents in the upper atmosphere, altering Earth's magnetic field.
Changes in the magnetic fields can cause geo-electric fields which produce excess electric currents in electrical network, affecting electricity supply.
These plasma processes may discharge significant amount of thermal energy in the upper atmosphere region, especially over polar areas, changing its global circulation, density, and composition.
Changes in the ionosphere's global morphology might alter radio signal transmission across that area.
Space weather hazards have increased as our reliance on modern technologies has grown. Reports of detrimental impacts from significant space-weather events from 1967 till date have reinforced the risk's significance.
These occurrences have helped us better understand space weather and form a community of scientists, engineers, economists, and policymakers. \parencite[]{HapgoodSpace2017} 

Space weather is a result of the Sun's activity, the characteristics of the Earth's magnetic field, atmosphere, as well as position of the Earth in the solar system. There are several solar processes that might cause space weather storms. Massive explosions on the Sun cause Solar Flares and Coronal Mass Ejections (CME) that propel space weather storms across our solar system. Additionally, the Sun generates a continual stream of charged particles that form the plasma of the solar wind. Sunspots increase and decrease in 11-year solar cycles. Solar Minimum describes years with few sunspots; Solar Maximum has many. When sunspot numbers are high, the Sun is particularly active, although major storms can occur anytime. Sunspots reveal where the Sun's magnetic field is building up and might release to create solar flares and CMEs. Solar maximum raises solar radiation and this extra energy modifies Earth's upper atmosphere. \parencite[]{noaa_space}



\section{Goal of the thesis}
Variations in solar activity, as measured by sunspot numbers, have been recorded since earlier times, but how they impact earth's climate is questioned. The necessity to distinguish between natural and man-made climate change causes has pushed the topic back to the forefront of meteorological study. \parencite[]{haigh2007sun} As the Earth's ionosphere is formed largely by solar ionizing flux, classical study implies that substantial fluctuations in ionospheric electron density are connected to solar and geomagnetic activity. While these phenomena are the principal causes of ionospheric variability, studies show large fluctuations in electron density related to impacts of gravity waves, tides, and planetary waves. Ionosondes have been used for decades to monitor the Earth's ionosphere, although they can only study local conditions. In the last two decades, Total Electron Content (TEC) measurements from ground-based Global Navigation Satellite System (GNSS) receivers have advanced our understanding of the ionosphere's spatial and temporal development. \parencite[]{goncharenko2022observations} Various scientific journals, magazines, and newspapers reported on the impacts of solar activity on Earth and in space, like satellite damage, radiation risks to astronauts and airline passengers, telecommunication challenges, power failures, and the significance of solar and cosmic factors for the evolution of Earth's climate.\parencite[]{bothmer2007space} 

The main objective of this thesis is to find correlation between solar forcing parameters in the ionosphere using a structured and reusable software package. Activity on the Sun can produce space weather events that influence Earth. Solar storms affect GPS, satellites, and electrical networks etc. The National Weather Service anticipates space weather events and issues updates to civilians and warnings.\parencite[]{noaa_space} This investigates correlation between Total electron content in the ionosphere against F10.7 radio flux and solar wind speed from 1998 to 2022. The purpose of correlation is to examine the degree of association between two variables under study. The correlation coefficient quantifies the degree of link between variables. This study focuses on the applications of Pearson's Simple Linear Correlation to investigate the relationship between variables. It investigates about the seasonal dependency of the variables in the 22 year span. Also, it inspect the correlation in the specific location 53N 13E.

This work is structured as introduction giving overview about the space weather followed by chapter 2 discusses the Sun, solar wind and ionosphere. Chapter 3 describes about solar forcing parameters which the study is carried out. Solar forcing parameters including 10.7\(cm\) Solar  Radio Flux, solar wind speed are discussed in this chapter. chapter 4 describes the mathematical background of correlation analysis, data-set and also about the development of software tool for the analysis. Chapter 5 discusses the correlation between Total Electron Content in the ionosphere against 10.7\(cm\) Radio Flux and solar wind speed. 