\section{The Sun}
		The Sun is the celestial body that sits directly in the middle of the Solar System. It is a nearly perfect ball of hot plasma that has been heated to the point of incandescence by the nuclear fusion events that occur at its center. The energy that it emits is mostly in the form of visible light, ultraviolet light, and infrared radiation. It is by far the most significant contributor to the energy needs of living things on Earth. So, about 99.998 percent of the energy that affects the Earth's climate comes from the Sun.Thus, the Sun provides around 99.998\% of the entire energy input to the Earth's climate; the little remaining is given by geothermal source of heat. The Sun's gravity also contributes to one-third of the tides.\parencite[]{stix_2012_the, arnold_2006}
		
		Its diameter is 1.3925 million kilometers (109 times the diameter of the Earth), which is somewhat less than the mean measurement for all stars. It is a so-called Main Sequence star with the spectral class G2 and luminosity class V. This indicates that the Sun is a typical, yellow-glow "dwarf star" in the primary phase of its development, which lasts around 10 billion years.It is believed to be around 4,6 billion years old. The Sun's brightness translates to a radiant output of approximately \(3.8\times10^{26}\) watts. The majority of this radiation is released in the visible light spectrum, with a maximum in the yellow and green spectral colors. The Sun's yellow color can be described by its surface temperature of around \(5,700^\circ C\). Also clear is the Sun's centrality to life processes on earth: The region of the electromagnetic spectrum where the Sun emits the greatest energy corresponds to the portion of this spectrum that is visible to humans and the vast majority of other species. Sun's mass is around twice the estimated average mass of all stars in the Milky Way.\parencite[]{arnold_2006}
		
		It contains 73.5 percent hydrogen and 25.0 percent helium. In terms of the number of atoms, these percentages are 92.7\% and 7.9\% respectively. The remaining 1.5\% of the Sun's mass consists of various heavier elements, mostly carbon and oxygen. Helium is created by nuclear fusion in the Sun's core from the densely packed atomic nuclei of hydrogen, therefore the fraction of hydrogen will continue to decrease in favor of helium in the future. This process is the Sun's engine, from which it derives the energy it produces through photosphere radiation (luminous, visible surface). Since the Sun is a hot ball of gas and not a solid body like the planets and moons, it would be unsustainable without this internal energy source. It would cool and shrink to a small fraction of its present size. \parencite[]{arnold_2006}


		The Sun comprises of distinct parts with a bowl-shaped structure, and though the boundaries between them are not precisely defined. 
		
		\textbf{\textit{Core:}} All of the Sun's energy comes from a place inside it called the "core." From the center, this core goes out to about a quarter of the diameter of the Sun's visible surface. Even though the core is only 1.6\% of the Sun's total volume, it contains approximately 50\% of the Sun's mass. Matter in the Sun is in the form of a plasma at a temperature to around 15.6 million K. Hydrogen nuclei combine to make helium nuclei in a process called the proton-proton reaction. This creates gamma radiation and electron neutrinos. The helium nuclei that are made have a little more energy because of the binding energy. less mass than the sum of the original nuclei of hydrogen (mass defect). Using the formula \(E = m\times c^2\), the difference in mass is turned into energy (per proton-proton fusion = 27 MeV). In the center of the Sun, 700 million tonnes of hydrogen are turned into 695 million tonnes of helium every second. This gives off about 400 quadrillion watts of power, or \(4\times10^{26}\) W.\parencite[]{arnold_2006}
		
		\textbf{\textit{Radiation zone:}} "radiation zone" is the area around the Sun's core. It takes up about 70\% of the Sun's radius. Gamma photons move across space at the speed of light because space is empty. Inside the Sun, the density is so greater that photons keep running into plasma particles, getting drawn in, and then being sent out again. They move in a random way and spread out until they reach the Sun's surface. According to statistics, it takes about 170,000 years for a photon to move through the radiation zone. This explains that the light from the Sun that we see today was made a very long time ago. Every time a photon strikes in the radiation zone, its energy drops and its wavelength grows. X-rays are made from the gamma radiation. Unlike photons, neutrinos move through the Sun's layers almost unhindered because they rarely interact with matter. Since neutrinos move at the speed of light, they reach the earth in just eight minutes and move through it almost without being stopped. One square centimeter of the Earth's surface is hit by about 70 billion neutrinos every second.\parencite[]{arnold_2006}
		
	    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{images/structure_of_sun.pdf}
        \caption{Structure of the Sun}
        \captionsource{source: www.nasa.gov}
        \end{figure}
        
        \textbf{\textit{Convection zone:}} Radiation zone followed by "convection zone" The radiation zone boundary is roughly 2 million Kelvin. In this zone, energy is no longer emitted by radiation but by plasma convection. Hot stuff rises to the Sun's surface, cools, and sinks back within. Since rising plasma is hotter and brighter than descending plasma, convection cells appear as granulation on the Sun's surface.
        
        \textbf{\textit{Solar surface and environment:}} Above the convection zone is the photosphere, the source of solar radiation: a "spherical shell of light" as the apparent solar surface. It's 300-400 kilometers deep and \(5,700^\circ C\) at the surface. The photosphere is often thought to represent the Sun's surface, yet our central star, like most others, lacks a definite edge. The photosphere emits all energy emanating from the Sun's core as visible light. Here, the radiation quanta are innocuous and visible to the eye. Due to huge vortices and changing magnetic fields (source of sunspots), the surface is not smooth. SOHO, TRACE, or CHANDRA observations can be digitally processed to resemble hard, slowly moving material. Electric current causes turbulence. Solar conductivity is crucial. The chromosphere covers the photosphere. During solar eclipses, it may be seen as a crimson light obscured by the photosphere. The temperature is over 10,000 K and the gas density is 10-15\(g/cm^3\). Above the chromosphere is the corona, whose density is 10-4 to 10-19\(g/cm^3\). The inner corona spans 1-2 solar radii into interplanetary space, depending on the stain cycle. Solar radiation, shock waves, and other mechanical or magnetic interactions heat the corona to 2 million Kelvin. These heating processes' causes are unknown. Acoustic waves and microflares might provide energy. At the corona's lower edge, where density declines faster than energy can be removed, the temperature gradient is very significant. Within a few hundred kilometers of altitude, the temperature of the kinetic gas goes up by a million degrees and "becomes air" as the extra heating energy releases as solar wind.
        
        A dynamo process inside the Sun creates the magnetic field that can be seen on the Sun's surface. A small amount of this field goes beyond the Sun's corona and spreads through space. The field shows up at the surface as bipolar regions with a wide range of size and magnetic flux. The largest of these are called active regions, and the lowest are called ephemeral regions. The flow of electrically conductive gases is what makes the Sun's magnetic fields so strong. Plasma inside the Sun has the same ability to move electricity as copper at room temperature. There are electric currents in the Sun that are on the order of \(10^{12} Ampere\). So, the inside of the Sun works like a huge dynamo, turning the motion of an electrical conductor into electricity and a magnetic field. At the moment, one goes on the assumption that this dynamo effect only works in a thin layer at the bottom of the convection zone. Sunspots and prominences are two things that can be seen as effects of the magnetic fields. Sunspots are areas of the Sun's atmosphere that are relatively low temperature. Their temperature ranges from 3,700 K to 4,500 K. \parencite[]{solanki_schussler_fligge, arnold_2006}
    
\section{Interplanetary Magnetic Field}
Solar corona is a magnetically-dominated plasma.
Increasing solar coronal temperature causes pneumatical solar wind outflow. Within a few solar radii, the flow momentum is nearly identical to the magnetic pressure.
The solar wind carries the coronal magnetic field into the solar system, generating the interplanetary magnetic magnetic field (IMF). The IMF's structure and dynamics are crucial to understanding and predicting space weather because it connects the Sun to planetary magnetospheres and channels solar and cosmic energetic particles. The IMF is the sole feature of the solar magnetic field that can be directly measured, constraining solar wind generation and solar dynamo researches. \parencite[]{Owens2013Heliospheric} New instruments have substantially enhanced the study of solar magnetic fields in the recent decade. There is a primary poloidal magnetic field.
This field is confined to the Sun's polar caps and flipped near the previous sunspot maximum. The creation of low-latitude, localized bipolar magnetic fields that cause "centers of activity" has been studied extensively. Observations have shown that sunspots, calcium flocculi, faculae, flares, prominences, and coronal brightenings are all tied to the Sun's magnetic field and its changes. \parencite[]{babcock1963sun}

High-conductivity plasma makes up the solar corona.
The development of the coronal magnetic field, that is controlled by photosphere plasma movements, drives coronal dynamics.
Solar wind pushes coronal magnetic field into heliosphere, generating Heliosphere Magnetic Field (HMF).
Thus, the HMF's large-scale structure and dynamics are driven by the solar wind flow, that originates in the corona's magnetic structure.
Under solar minimum circumstances, the coronal magnetic field is fairly close to dipolar, with the magnetic dipole axis inclined a few degrees to the solar axis of rotation.
The corona forms a belt of bright streamers around the magnetic equator and darker polar coronal holes at high latitudes.
At this period, rapid solar wind (average speeds $\sim$750 \(km/s\)) fills much of the heliosphere from open magnetic field lines in polar coronal holes.
A band of slower solar wind ($\sim$300\(–\)400 \(km/s\)) with a 20$^{\circ}$ latitudinal width comes from the magnetic equator streamer belt area.
This slower solar wind forms the heliospheric current sheet (HCS) by separating magnetic field lines from the northern and southern polar coronal holes. The HMF geometry may be understood by assuming a steady-state idealized solar wind with a radial outflow of steady velocity regardless of radial and latitudinal location.
Magnetic field line footpoints are considered to be stationary in the photosphere and spin with the Sun.
This magnetic field is thought to be frozen in solar wind plasma but have no effect.
\cite{parker1958dynamics} anticipated that such circumstances would twist the heliospheric magnetic field like an Archimedean spiral in the solar equatorial plane.\parencite[]{Owens2013Heliospheric} A schematic picture of the Parker Spiral is demonstrated in Figure \ref{fig:parkerspiral}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{images/Parker_spiral.pdf}
\caption{The artist's rendition of the heliospheric current sheet's distortion. The interplanetary magnetic field is directed away from the Sun in the region above the current sheet, while it is directed toward the Sun in the region below. [Artist: Werner Heil]}
\cite{wilcox1980origin}
\label{fig:parkerspiral}
\end{figure}


\section{The Atmosphere}

    The planet Earth revolve around the Sun because of the Sun's gravity, spinning on its axis like a fiery ball and surrounded by a very hot gaseous envelope that could be called the atmosphere. Climate is the weather that has been averaged over some length of time such as a month, season, year, or longer. Climate is controlled by a planet's atmosphere through its composition and the greenhouse effect. Climate is weather that has been averaged over some period of time. The average temperature of the surface is an important factor in determining whether or not a place can support human habitation. If the temperature above the surface is too high for water to remain liquid, there is a good chance that life does not exist there.\parencite[]{Saha2008, catling2017atmospheric}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.6]{images/atmosphere.pdf}
        \caption{Vertical regions of the Earth’s atmosphere, shown schematically.}
        \cite{catling2017atmospheric}
        \label{fig:structureofatmosphere}
    \end{figure}
    
    As seen in Fig \ref{fig:structureofatmosphere}, Earth's atmosphere is divided into five distinct layers, each with an increasing height. Where the temperature changes, new layers begin to form. 
    
    From the surface to the tropopause, which is about 11 \(km\) (0.2 \(bar\)) high is the troposphere. The tropopause can be as low as 8 km at the poles or as high as 17 \(km\) in the tropics.The average pressure at the tropopause is 0.16 bar, but it varies from 0.1 to 0.3 \(bar\) from the tropics to the poles.Tropos is the ancient Greek word for "turning" and "pause" is the Greek word for "stop."

    The stratosphere is made up of the tropopause and the stratopause, which are about 50 km apart. At this altitude, the air pressure is about 100 \(Pa.\) (1 \(mbar\)). 
    
    At an altitude of around 85 kilometers, the stratopause marks the beginning of the mesosphere. At this level, the air pressure is approximately 1–0.1 \(Pa\).

    Between 250 and 500 kilometers separate the mesopause and the thermopause in the thermosphere. This distance varies depending on the amount of UV radiation coming from the Sun. After passing over the thermopause, the atmosphere returns to its normal, constant temperature.

    The exosphere is the layer of the atmosphere that extends beyond the thermopause and into interplanetary space. In contrast to the other levels, which are delineated by the temperature profile, the exosphere is the layer in which collisions between molecules are so uncommon that they are, for the most part, able to be ignored. The exobase is the lowest point in the exosphere and is located very close to where the thermopause is located.
    
    Diatomic nitrogen \((N_2)\) and diatomic oxygen\((O_2\)) dominate the dry atmosphere. Diatomic nitrogen represents 78\% of the atmosphere (Table \ref{tab:atmoshericcomposition}). \(N_2\)'s percentage in the atmosphere has grown because it is not eliminated as effectively as other gases. \(N_2\)'s average residence duration in the atmosphere is 16.25 million years. Oxygen makes up 21\% of the dry atmosphere. The remaining 1\% of the dry atmosphere is primarily argon(\(Ar\)) and trace gases. \(CO_2\) is the fourth-most prevalent gas in the dry atmosphere, making up 0.039\%.\parencite[]{rohli2017climatology} Atmospheric trace gases like carbon dioxide (\(CO_2\)), water vapor (\(H_2O\)), methane (\(CH_4\)), and ozone(\(O_3\)) absorb and trap infrared radiation, warming the lower atmosphere, surface, and oceans. Human activity has raised \(CO_2\) and \(CH_4\) during the past century, causing surface and tropospheric temperature to increase by 1\(K\) globally. The upper atmosphere has cooled due to increases in these gases, notably \(CO_2\).\parencite[]{bothmer2007space}   
    
    The Sun and Earth's orbital motion regulate solar–terrestrial variations from minutes to glacial cycles.Recent study in solar–terrestrial physics (STP) has focused on changes in Earth's climate and the interaction between the troposphere (below 10–15 km), middle atmosphere (10–100 km), and near-Earth Geospace (magnetosphere, mesosphere, magnetosphere and thermosphere), and also solar activities.\parencite[]{tsuda-2015} The atmosphere on Earth is totally permeable to the Sun's radiation only at visible wavelengths and a portion of the radio frequency domain, hence solar investigations at X-ray and Extreme ultraviolet (EUV) wavelengths must be accomplished by space missions.\parencite[]{HapgoodSpace2017} 


\begin{table}[H]
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Gas                 & Percentage \\ \midrule
Nitrogen(N2)        & 78.08      \\
Diatomic oxygen(O2) & 20.95      \\
Argon (Ar)          & 0.93       \\
Carbon dioxide(CO2) & 0.039      \\
Other               & 0.003      \\ \midrule

\end{tabular}
\caption{Composition of the Dry Atmosphere}
\label{tab:atmoshericcomposition}
\end{table}

\section{Sunspot}
Sunspots are comparatively cool regions that look as dark spots on the surface of the Sun.
To summarize, a sunspot gives off the appearance of being a heat phenomenon.
It is also know that a sunspot is a region with a high magnetic field of approximately 3000 Gauss that prevents the convective transmission of heat and, as a result, keeps this spot cooler than the surface that is around it.
Sunspots are the result of a magnetic phenomena at their very core.\parencite{ruzmaikin2001origin}
Sunspots are being employed extensively throughout the field of space weather research as a measure for the solar activity. The Zürich or Wolf sunspot number has been the most important measure of the Sun's activity (now known as the International sunspot number).
Rudolf Wolf introduced this index in 1848. It is the oldest way to track how active the Sun has been over time.\parencite[]{hathaway2002group}


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/sunspot_number.pdf}
\caption{International Space Environmental Services(ISES) Solar Cycle Sunspot Number Progression}
\source{Source: Space Weather Prediction Center (www.swpc.noaa.gov)}
\label{fig:sunspotnumber}
\end{figure}


A lot of facts that can be seen help us figure out where sunspots come from.
The most important ones, especially those that have to do with magnetic fields, are:\\
Spots show up in a latitude that is about 20 degrees wide.
In a given solar cycle, the first spots show up at about 30 degree in both hemispheres.
Each spot or group of spots lasts only a few days or a few weeks, but the average latitude of where they appear moves toward the equator over an 11-year period (the butterfly diagram).
Spots come in pairs, with preceding \((p)\) and following \((f)\) elements having opposite magnetic polarities.
Hale's law says that the \(p-f\) polarities are different in the northern and southern hemispheres, and they switch every 11 years.
The \(f\) spot is farther from the equator than the \(p\) spot.
As latitude goes up, the angle between the line that connects these points and the east-west direction gets bigger.
Sunspots are made when bright and dark spots (faculae and pores) join together.
Faculae are similar to small magnetic flux tubes, and pores are similar to middle-sized flux tubes.
Spots tend to come back in places where people have been before.
This makes sunspots group together and creates clusters of activity that last for a long time.


Observations of individual sunspots are completely in line with the classic idea of a magnetic loop forming, the feet of which make up the opposite-polarity part of a new sunspot pair.
In addition to it, the investigations demonstrate that a sunspot is just not made by only one flux emergence but by the assembly of many loops that have emerged, and that sunspots tend to group together. Observations of sunspots as a group show that there is a subphotospheric magnetic field with a regular direction in the azimuth direction that changes its polarity every 11 years.\parencite[]{ruzmaikin2001origin}





During the solar cycle, there is an interesting pattern to where sunspots appear in terms of latitude.
Figure shows how often sunspots happen at different latitudes over time.
Sunspots typically stay in a belt on the equator between \(-35^{\circ}\) south latitude and \(+35^{\circ}\) north latitude.
Sunspots tend to appear at high latitudes at the start of a new solar cycle, but as the cycle hits its peak (when there are a large number of sunspots), they occupy at lower latitudes.
When the cycle is at its lowest point, sunspots show up pretty close to the equator. When a new cycle begins, sunspots show up at high latitudes again.
This repeating pattern of sunspots is called a "butterfly pattern", and it was first found by Edward Maunder in 1904.
Studies still on progress why these sunspots move in this way. Perceptions on this pattern may reveal how the Sun's magnetic field is formed.\

\begin{figure}[H]
\centering
\includegraphics[scale=0.28]{images/butterfly_diagram_2.pdf}
\caption{The sunspot “butterfly diagram”, showing the fractional coverage of sunspots as a function of solar latitude and time.\parencite{nandy_2021_progress}}
%\caption{The sunspot “butterfly diagram”, showing the fractional coverage of sunspots as a function of solar latitude and time. courtesy of D. Hathaway, NASA/MSFC; see http://solarscience.msfc.nasa.gov/images/bfly.gif)}
\label{fig:butterflydiagram}
\end{figure}


Since the solar cycle is not regular, it is hard to predict the solar cycle, but it is important because it affects the space weather and associated solar events.
Different ways have been used to forecast the amplitudes of the last few cycles, and also for Cycle 25.
Most researchers use the precursor method, which uses information from the last cycle to predict how strong the next cycle will be. In recent studies, several simulations with a stochastically forced, non-linear, time-delay solar dynamo model and analysis of observations have shown that a causal link between the Sun's polar field and the toroidal field of the subsequent sunspot cycle can be used to make short-term predictions about the next solar cycle. 
Global study to improve solar activity models improves forecasts.
Solar cycle predictions tell us how active the Sun will be in the coming 11 years and the level of radiation satellites and astronauts may experience.
Solar Cycle 25 is still going on, and scientists are tweaking their models and keeping an eye on how accurate their forecasts are to the actual events.\parencite[]{kumar2022Physicallink, nandy_2021_progress}


\section{Coronal Hole}

\section{Solar Wind}
The Solar Wind is a phenomenon that can be found through out the interpalnetary spacee.
It exists as a result of the expansion of the solar corona, the hot outer atmosphere of the Sun, at supersonic speeds. The solar corona is plasma, which is a charged gas.
Most of the solar wind is made up of electrons and protons, but there are also small amounts of alpha particles and numerous other ionic particles.
At 1 astronomical unit (AU) from the Sun, the average density and flow speed, and temperature of the solar wind are about 8 protons per cubic centimeter, 440 \(km/s\), and \(1.2\times10^5 K\), respectively. However, the solar wind is quite variable in both space and time.
Some low-energy cosmic rays are kept out of the solar system by a weak magnetic field in the plasma of the solar wind, and energetic particles from the Sun are guided into the heliosphere by the same field.
The solar wind is a key part of how the magnetospheres of planets stimulates and the ionic tails of comets are shaped. Most of the existing models for heating the corona and speeding up the solar wind fall into two groups: (1) heating and speeding up by waves created by convective motions underneath the photosphere and (2) excess acceleration and heating caused by temporary events in the solar atmosphere, such as magnetic reconnection.
Present observations can't differentiate between these and other possible alternatives.\parencite[]{mcfadden2006encyclopedia} 


The solar wind's interaction with planets and other solar system bodies is also very dynamic, depending on each body's magnetic field.
For Venus and the Moon, the solar wind hits the atmosphere or solid surface immediately.
Magnetic fields deflect solar wind around Earth and Jupiter, which have them.
Due to the solar wind's supersonic expansion, a shock wave or bow shock forms at its interface with the magnetosphere or ionosphere.
The Earth's magnetosphere extends \(\sim12\) planetary radii sunward direction and Jupiter's 50–100 radii.
Solar wind ions can escape into planetary magnetospheres at the poles, causing auroras on Earth.
Solar wind's interaction with planetary magnetospheres creates massive magnetotail formations that often stretch interplanetary distances (See figure \ref{fig:earthmagnetosphere}). \parencite{mcfadden2006encyclopedia}

The solar wind is responsible for carrying solar material from the photosphere all the way out into interplanetary space, to distances at which the composition of the solar material can be determined using the instrumentation on board spacecraft.
The HELIOS spacecraft has studied solar wind composition from 0.3 AU to 5.4 AU from the Sun, with most observations from near Earth orbit.
Voyager spacecraft 's Faraday Cups measure solar wind plasma much further off.
Solar wind is primarily protons (96\%) and alpha particles (around 4\% ).
Some publications call the ions of particles (carbon and heavier) "minor ions" because they only make up about 1\% of the ion density in the solar wind as a whole.  
Protons and alpha particles reveal solar wind acceleration and heating. In the solar corona, million-degree electrons in the coronal plasma ionize heavy ions, resulting in highly-charged ions.
This coronal plasma information reaches the observer in interplanetary space.
Optical methods are also used to study the elements that make up the photosphere.\parencite[]{Wurz2005Solarwind} Table \ref{tab:soalrwindioncomp} describes different solar wind ion composition relative to hydrogen.\parencite[]{Minow2000Charged}


\begin{table}[H]
\centering
\begin{tabular}{lccc}
\hline
\multicolumn{1}{c}{\textbf{Element}} & \textbf{Low Speed} & \textbf{High Speed} & \textbf{Average} \\ \hline
H                                    & 1.0                & 1.0                 & 1.0              \\
He                                   & 0.04               & 0.04                & \(4.0\times10^{-2}\)         \\
O                                    & \(5.0\times10^{-4}\)           & \(8.0\times10^{-4}\)            & \(5.2\times10^{-4}\)         \\
Ne                                   & \(8.5\times10^{-5}\)           & ---                 & \(7.5\times10^{-5}\)         \\
Si                                   &                    &                     & \(7.5\times10^{-5}\)         \\
Ar                                   &                    &                     & \(3.0\times10^{-6}\)         \\
Fe                                   & \(5.0\times10^{-5}\)           & ---                 & \(5.3\times10^{-5}\)         \\ \hline
\end{tabular}
\caption{Solar Wind Ion Composition relative to hydrogen}
\label{tab:soalrwindioncomp}
\end{table}


Table \ref{tab:soalrwindioncomp} provides solar wind statistics from 1 AU ecliptic plane spacecraft data.
The table contains mean values, standard deviations about the mean values for proton number density (\(n\)), flow speed (\(V_{sw}\)), magnetic field strength (\(B\)), alpha particle abundance relative to protons (\(A(He)\)), proton temperature (\(T_{p}\)), electron temperature (\(Te\)), alpha particle temperature (\(T_{a}\)), ratio of electron and proton temperatures (\(T_{e}/T_{p}\)), and ratio of alpha particle temperatures (\(T_{a}/T_{p}\)).
Solar wind parameters vary widely and are generally associated.
The temperatures of protons are substantially more variable than those of electrons, while the temperatures of alpha particles are invariably higher than those of electrons and protons.
Alpha particles and protons have similar thermal speeds and temperatures that differ by \(\sim4\).
Solar wind flow is supersonic and super-Alfvénic.
The Sun loses \(\sim6.8\times10^{19}g\) per year to the solar wind, a minuscule proportion of its overall mass of \(\sim2\times10^{33} g\).\parencite[]{mcfadden2006encyclopedia}


\begin{table}[H]
\centering
\begin{tabular}{lcc}
\hline
\textbf{Parameter}          & \textbf{Mean} & \textbf{STD} \\ \hline
\(n \:(cm^-3)\)               & 8.7           & 6.6          \\
\(V_{sw} \:(km/s)\)           & 468           & 116          \\
\(B \:(nT)\)                  & 6.2           & 2.9          \\
\(A(He)\)                   & 0.047         & 0.019        \\
\(T_{p} \:(\times10^5 K)\)    & 1.2           & 0.9          \\
\(T_e \:(\times10^5 K)\)      & 1.4           & 0.4          \\
\(T_\alpha \:(\times10^5 K)\) & 5.8           & 5.0          \\
\(T_e/T_p\)                 & 1.9           & 1.6          \\
\(T_\alpha/T_p\)            & 4.9           & 1.8          \\ \hline
\end{tabular}
\caption{Statistical Properties of the Solar Wind at 1 AU}
\label{tab:soalrwindstatistics}
\end{table}


Typically, two types of plasma flows are recognized in solar wind: slow solar wind with velocities below 400 km/h and fast solar wind above this speed.
Proton density in slow and fast solar wind is 8.3 \(cm^{-3}\) and 2.5 \(cm^{-3}\) at Earth orbit, respectively.
A recent analysis employing SWOOPS/Ulysses data shows that the particle flux is nearly consistent for both forms of solar wind, \(2.7\times10^8 cm^{-2} s^{-1}\) and \(1.9\times10^8 cm^{-2} s^{-1}\).
Fast solar wind is connected with plasma ejection from coronal holes, with speeds varies from 450 to 800 km/s and maximum solar wind speed is linearly correlated with coronal hole size.
Slow solar wind may originate from the edges and tips of closed-field structures on the Sun. Fast solar wind originates from coronal holes.
The slow solar wind's origin is still being researched.
Because of apparent resemblances in constituent abundances between slow solar wind and coronal streamer legs, \cite{Raymond1997} claimed that these locations in solar corona are potential sources of slow solar wind. \parencite{Wurz2005Solarwind}
In the IPS tomographic study, \cite{OHMI2004689} detected compact low-speed solar wind, and traced its flow on the photosphere along magnetic field lines.
This study examines two sources of low speed solar wind: a tiny polar coronal hole and a tiny equatorial coronal hole.
Solar maximum phases 22 and 23 saw low-speed solar wind from two polar coronal holes.
WIND spacecraft observations were used to study an equatorial low-speed solar wind area.
Within the heliospheric plasma sheet, the magnitude of the solar wind's velocity, density, and proton temperature are comparable to that of the slow solar wind. However, the heliospheric plasma sheet's helium to proton density ratio \((N_\alpha/N_p)\), variances of velocity and density are all comparable to that of the fast solar wind. 
The tiny equatorial coronal hole is the origin of slow solar wind, according to these findings.\parencite{OHMI2004689}


\section{Ionosphere}
The ionosphere is defined as the region of the atmosphere where free thermal (1 eV) electrons and ions are distributed in large numbers.
The free electrons and ions are formed from the ionization of neutral particles by strong ultraviolet light from the Sun and interactions with energetic particles.
Once generated, charged particles are subject to a variety of processes, including as chemical changes, diffusion, wave disruptions, plasma instabilities, and movement due to magnetic and electrical fields. \parencite[]{schunk2009ionospheres}

Due to comparitively lower air density in the upper ionosphere, charged particles do not recombine quickly following ionization, leads continuous ions and free electrons.
The distribution of freely moving charged particles in the ionosphere is a combination of ionization and recombination, with ionizing radiation intensity and gas density being particularly important.
In addition to photochemical ionization and recombination, neutral wind and electromagnetic fields also affect local electron concentrations.\parencite[]{bmcelroy_2012_ionosphere}

In 1901, when Marconi successfully sent radio signals over the Atlantic, the presence of the ionosphere became conclusively proven.
This experiment demonstrated that radio waves are deflected over the Earth's surface to a much larger degree than could be explained by diffraction.
A. E. Kennelly and O. Heaviside proposed the next year, how free electrical charges in the upper atmosphere may reflect radio waves.
In the same year, the first proposal for a physical theory of the ionosphere was put forward for consideration.\parencite{schwenn2006space} 


The ionosphere-thermosphere system is a very complex and dynamic medium that changes substantially. These changes are especially potent during geomagnetic storms and substorms.
It is constantly hit by changing UV/EUV radiation from the Sun, and it transfer energy, mass and momentum with the lower atmosphere and magnetosphere.
At high latitudes, the main ways that the ionosphere-thermosphere system gets energy and momentum are through plasma convection, Joule heating and particle precipitation.\parencite[]{schunk2014ionosphere}

Understanding the thermosphere and ionosphere, two tightly coupled, interlaced regions of the atmosphere, is crucial for a variety of research and space weather applications, such as: investigating higher satellite drag caused by the heating of the atmosphere; investigating where and when strong patterns of total electron content will vary for GPS signal degradation analysis; and determining when and where high frequency signals will be highly scattered. Looking at how the dynamics of the ionosphere and thermosphere affect the weather in the lower atmosphere; and figuring out how the ionosphere affects the magnetosphere through ionosphere conductance and discharge. 
Large-scale data systems or global or regional thermosphere and ionosphere models can address these concerns.\parencite[]{RIDLEY2006839}

\subsection{Structure of Ionosphere}



The speed and direction of the solar wind, which is made up of charged particles and is driven by the amount of solar activity, has a significant impact on the ionosphere's composition and structure.
The free electron density, which is a measure of the degree of ionization, is one measurement that can be used to determine the structure of the ionosphere. The Figure \ref{fig:ionospherelayers} shows the heights that are occupied by the layers of the ionosphere that go by the labels D (below 90 kilometers), E (between 90 and 130 kilometers), and F (above 130 km).
During the night, a thin layer of the ionosphere that is referred to as the C layer is present.
It has been seen that the structure of the layer changes throughout the day and night, as well as at different height ranges, and that during the night, the D layer appears.
F1 and F2 layer mix to form one layer F.
In each successive layer, not only the electron density but also the various ion densities are distinct from one another.\parencite[]{bmcelroy_2012_ionosphere, ratcliffe_1972_an}


In the E region, the radiations with wave lengths less than 14 \(nm\) and between 80 and 102.7 \(nm\) that ionize \(N_2\), \(O_2\), and \(O\) create the greatest number of electrons. In the F region, the radiations with wave lengths between 14 and 80 \(nm\) that ionize \(N_2\) and \(O\) produce the greatest number of electrons. The main electron production peak is located close to 150 km (F layer) and belongs to the ionization of \(O\) and \(N_2\).
At higher elevations, electrons are produced at a rate proportional to the concentration of each gas\parencite[]{ratcliffe_1972_an}




\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{images/ionospherelayers.pdf}
\caption{Electronic density based on altitude during the day, night, solar maximum, and solar minimum. Illustration of F2, F1, E and D layers of the ionosphere.}
\source{Source: Space Weather Prediction Center (www.swpc.noaa.gov)}
\label{fig:ionospherelayers}
\end{figure}

\subsection{Ionosphere - Chemical process}
Solar extreme ultraviolet (EUV) emissions that originate in the chromosphere and corona are the primary contributors to the formation of the ionosphere.
There is some degree of dissynchronicity in the development of these emissions.
The ionosphere is regulated by a variety of chemical, dynamical, and electrodynamical processes, all of which are modified to varying degrees by the activity of the Sun.\parencite[]{liu_2011_solar} The ions that are made then react chemically with the neutrals, recombine with the electrons, spread out to higher or lower altitudes, or are moved by the effects of the neutral wind.
But the Earth's magnetic field, which is dipolar at ionospheric altitude, has a big effect on the way particles move and spread out.\parencite[]{schunk2009ionospheres}

In order to keep the ionosphere, which is a combination of generating free electrons and their removal, the upper atmosphere is home to a number of chemical reactions that take place constantly.
Above the homopause, there are also reactions that occur in the intermediate range, which alter the composition of the atmosphere (about 100 km altitude).
In each of the generic reactions that follow, the \(\gamma\) represent a photon of electromagnetic energy (UV, EUV, or X-ray), the uppercase letters symbolize a molecule, and \(e^-\) represent an electron.\parencite[]{}

Electron production reaction:
\begin{table}[H]
\centering
\begin{tabular}{llllll}
\textit{photoionisation}                                                                             &  &  &  &  & \textit{associative detachment}                                                    \\
X + \gamma \longrightarrow X\textsuperscript{+} + e\textsuperscript{-} &  &  &  &  & X\textsuperscript{-} + Y \longrightarrow XY + e\textsuperscript{-} 
\end{tabular}
\end{table}



Intermediate reactions:
\begin{table}[H]
\centering
\begin{tabular}{llllll}
\textit{photodissociation}                                                                             &  &  &  &  & \textit{charge exchange}                                                    \\
XY + \gamma \longrightarrow X + Y &  &  &  &  & X\textsuperscript{+} + YZ \longrightarrow YX\textsuperscript{+} + Z 
\end{tabular}
\end{table}

Reversible reactions are reactions that can take place in either direction; the charge exchange reaction, which is described below, is an example of a reversible reaction. 

\begin{center}
    $O\textsuperscript{+} + H \longleftrightarrow H \textsuperscript{+} + O$
\end{center} 


Electron loss reactions:
\begin{table}[H]
\centering
\begin{tabular}{llllll}
\textit{simple recombination}                        &  &  &  &  & \textit{radiative recombination}                     \\
X\textsuperscript{+} + e\textsuperscript{-} \longrightarrow X      &  &  &  &  & X\textsuperscript{+} + e\textsuperscript{-} \longrightarrow X + \gamma  \\
                                                     &  &  &  &  &                                                      \\
\textit{ dissociative recombination}                 &  &  &  &  & \textit{electron attachment}                         \\
YX\textsuperscript{+} + e\textsuperscript{-} \longrightarrow Y + X &  &  &  &  & X + e\textsuperscript{-} \longrightarrow X\textsuperscript{-}     
\end{tabular}
\end{table}

An illustration of electron loss reaction can be seen in the dissociative recombination of O$^+_2$ with an electron.

\begin{center}
    $O^+_2 + e\textsuperscript{-} \longrightarrow O + O$
\end{center}

Dissociative recombination, which occurs when an electron comes into contact with a molecular ion, results in the formation of an unstable neutral molecule. This process is far more efficient.
It takes only a very short period of time for the atoms that make up this complex to travel away a sufficient distance to make it unlikely that the free-electron state will be restored.
Therefore, this kind of recombination has the potential to be exceedingly effective.\parencite{donahue1968ionospheric}

\begin{mdframed}[hidealllines=true,backgroundcolor=red!20]
Not complete
\end{mdframed}

\subsection{Solar activity effects of the ionosphere}


