\section{TEC}
The signals sent out by the Global Navigation Satellite System (GNSS) have to travel through multiple layers of the atmosphere before they can be received by a receiver on Earth.
One of these layers is called the ionosphere, and it extends from about 70 to 1000 kilometers above the surface of the Earth. Its composition is in a state of perpetual flux due to the influence of solar outbursts, the seasons, geographical location, and time of day.
The total electron content (TEC) is proportional to the GNSS signals that are influenced by various layers of the ionosphere.
In order to accurately model the ionosphere, it is necessary to determine how the TEC has changed. \parencite[]{Fuat2017ionospheric}
\begin{mdframed}[hidealllines=true,backgroundcolor=red!20]
Not complete
\end{mdframed}
\section{IGS TEC maps}
\section{F10.7 Radio Flux}
\section{Solar Wind}
