\section{The Sun}
		The Sun is the celestial body that sits directly in the middle of the Solar System. It is a nearly perfect ball of hot plasma that has been heated to the point of incandescence by the nuclear fusion events that occur at its center. The energy that it emits is mostly in the form of visible light, ultraviolet light, and infrared radiation. It is by far the most significant contributor to the energy needs of living things on Earth. So, about 99.998 percent of the energy that affects the Earth's climate comes from the sun.Thus, the sun provides around 99.998\% of the entire energy input to the Earth's climate; the little remaining is given by geothermal source of heat. The sun's gravity also contributes to one-third of the tides.\parencite[]{stix_2012_the, arnold_2006}
		
		Its diameter is 1.3925 million kilometers (109 times the diameter of the Earth), which is somewhat less than the mean measurement for all stars. It is a so-called Main Sequence star with the spectral class G2 and luminosity class V. This indicates that the Sun is a typical, yellow-glow "dwarf star" in the primary phase of its development, which lasts around 10 billion years.It is believed to be around 4,6 billion years old. The sun's brightness translates to a radiant output of approximately \(3.8\times10^{26}\) watts. The majority of this radiation is released in the visible light spectrum, with a maximum in the yellow and green spectral colors. The sun's yellow color can be described by its surface temperature of around \(5,700^\circ C\). Also clear is the sun's centrality to life processes on earth: The region of the electromagnetic spectrum where the sun emits the greatest energy corresponds to the portion of this spectrum that is visible to humans and the vast majority of other species. Sun's mass is around twice the estimated average mass of all stars in the Milky Way.\parencite[]{arnold_2006}
		
		It contains 73.5 percent hydrogen and 25.0 percent helium. In terms of the number of atoms, these percentages are 92.7\% and 7.9\% respectively. The remaining 1.5\% of the sun's mass consists of various heavier elements, mostly carbon and oxygen. Helium is created by nuclear fusion in the sun's core from the densely packed atomic nuclei of hydrogen, therefore the fraction of hydrogen will continue to decrease in favor of helium in the future. This process is the sun's engine, from which it derives the energy it produces through photosphere radiation (luminous, visible surface). Since the sun is a hot ball of gas and not a solid body like the planets and moons, it would be unsustainable without this internal energy source. It would cool and shrink to a small fraction of its present size. \parencite[]{arnold_2006}


		The sun comprises of distinct parts with a bowl-shaped structure, and though the boundaries between them are not precisely defined. 
		
		\textbf{\textit{Core:}} All of the Sun's energy comes from a place inside it called the "core." From the center, this core goes out to about a quarter of the diameter of the sun's visible surface. Even though the core is only 1.6\% of the Sun's total volume, it contains approximately 50\% of the Sun's mass. Matter in the sun is in the form of a plasma at a temperature to around 15.6 million K. Hydrogen nuclei combine to make helium nuclei in a process called the proton-proton reaction. This creates gamma radiation and electron neutrinos. The helium nuclei that are made have a little more energy because of the binding energy. less mass than the sum of the original nuclei of hydrogen (mass defect). Using the formula \(E = m\times c^2\), the difference in mass is turned into energy (per proton-proton fusion = 27 MeV). In the center of the sun, 700 million tonnes of hydrogen are turned into 695 million tonnes of helium every second. This gives off about 400 quadrillion watts of power, or \(4\times10^{26}\) W.\parencite[]{arnold_2006}
		
		\textbf{\textit{Radiation zone:}} "radiation zone" is the area around the sun's core. It takes up about 70\% of the sun's radius. Gamma photons move across space at the speed of light because space is empty. Inside the sun, the density is so greater that photons keep running into plasma particles, getting drawn in, and then being sent out again. They move in a random way and spread out until they reach the sun's surface. According to statistics, it takes about 170,000 years for a photon to move through the radiation zone. This explains that the light from the sun that we see today was made a very long time ago. Every time a photon strikes in the radiation zone, its energy drops and its wavelength grows. X-rays are made from the gamma radiation. Unlike photons, neutrinos move through the Sun's layers almost unhindered because they rarely interact with matter. Since neutrinos move at the speed of light, they reach the earth in just eight minutes and move through it almost without being stopped. One square centimeter of the Earth's surface is hit by about 70 billion neutrinos every second.\parencite[]{arnold_2006}
		
	    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.35]{images/structure_of_sun.pdf}
        \caption{Structure of the sun}
        %\captionsource{source: www.nasa.gov}
        \end{figure}
        
        \textbf{\textit{Convection zone:}} Radiation zone followed by "convection zone" The radiation zone boundary is roughly 2 million Kelvin. In this zone, energy is no longer emitted by radiation but by plasma convection. Hot stuff rises to the sun's surface, cools, and sinks back within. Since rising plasma is hotter and brighter than descending plasma, convection cells appear as granulation on the sun's surface.
        
        \textbf{\textit{Solar surface and environment:}} Above the convection zone is the photosphere, the source of solar radiation: a "spherical shell of light" as the apparent solar surface. It's 300-400 kilometers deep and \(5,700^\circ C\) at the surface. The photosphere is often thought to represent the sun's surface, yet our central star, like most others, lacks a definite edge. The photosphere emits all energy emanating from the sun's core as visible light. Here, the radiation quanta are innocuous and visible to the eye. Due to huge vortices and changing magnetic fields (source of sunspots), the surface is not smooth. SOHO, TRACE, or CHANDRA observations can be digitally processed to resemble hard, slowly moving material. Electric current causes turbulence. Solar conductivity is crucial. The chromosphere covers the photosphere. During solar eclipses, it may be seen as a crimson light obscured by the photosphere. The temperature is over 10,000 K and the gas density is 10-15\(g/cm^3\). Above the chromosphere is the corona, whose density is 10-4 to 10-19\(g/cm^3\). The inner corona spans 1-2 solar radii into interplanetary space, depending on the stain cycle. Solar radiation, shock waves, and other mechanical or magnetic interactions heat the corona to 2 million Kelvin. These heating processes' causes are unknown. Acoustic waves and microflares might provide energy. At the corona's lower edge, where density declines faster than energy can be removed, the temperature gradient is very significant. Within a few hundred kilometers of altitude, the temperature of the kinetic gas goes up by a million degrees and "becomes air" as the extra heating energy releases as solar wind.
        
        A dynamo process inside the sun creates the magnetic field that can be seen on the sun's surface. A small amount of this field goes beyond the sun's corona and spreads through space. The field shows up at the surface as bipolar regions with a wide range of size and magnetic flux. The largest of these are called active regions, and the lowest are called ephemeral regions. The flow of electrically conductive gases is what makes the sun's magnetic fields so strong. Plasma inside the sun has the same ability to move electricity as copper at room temperature. There are electric currents in the sun that are on the order of \(10^{12} Ampere\). So, the inside of the sun works like a huge dynamo, turning the motion of an electrical conductor into electricity and a magnetic field. At the moment, one goes on the assumption that this dynamo effect only works in a thin layer at the bottom of the convection zone. Sunspots and prominences are two things that can be seen as effects of the magnetic fields. Sunspots are areas of the sun's atmosphere that are relatively low temperature. Their temperature ranges from 3,700 K to 4,500 K. \parencite[]{solanki_schussler_fligge, arnold_2006}
    
    
\section{The Atmosphere}

    The planet Earth revolve around the sun because of the sun's gravity, spinning on its axis like a fiery ball and surrounded by a very hot gaseous envelope that could be called the atmosphere. Climate is the weather that has been averaged over some length of time such as a month, season, year, or longer. Climate is controlled by a planet's atmosphere through its composition and the greenhouse effect. Climate is weather that has been averaged over some period of time. The average temperature of the surface is an important factor in determining whether or not a place can support human habitation. If the temperature above the surface is too high for water to remain liquid, there is a good chance that life does not exist there.\parencite[]{Saha2008, catling2017atmospheric}
    
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{images/atmosphere.pdf}
\caption{Vertical regions of the Earth’s atmosphere, shown schematically.}
\cite{catling2017atmospheric}
\label{fig:structureofatmosphere}
\end{figure}
    
    As seen in Fig \ref{fig:structureofatmosphere}, Earth's atmosphere is divided into five distinct layers, each with an increasing height. Where the temperature changes, new layers begin to form. 
    
    From the surface to the tropopause, which is 11 \(km\) (0.2 \(bar\)) high is the troposphere. The tropopause can be as low as 8 km at the poles or as high as 17 \(km\) in the tropics.The average pressure at the tropopause is 0.16 bar, but it varies from 0.1 to 0.3 \(bar\) from the tropics to the poles.Tropos is the ancient Greek word for "turning" and "pause" is the Greek word for "stop."

    The stratosphere is made up of the tropopause and the stratopause, which are about 50 km apart. At this altitude, the air pressure is about 100 \(Pa.\) (1 \(mbar\)). 
    
    At an altitude of around 85 kilometers, the stratopause marks the beginning of the mesosphere. At this level, the air pressure is approximately 1–0.1 \(Pa\).

    Between 250 and 500 kilometers separate the mesopause and the thermopause in the thermosphere. This distance varies depending on the amount of UV radiation coming from the Sun. After passing over the thermopause, the atmosphere returns to its normal, constant temperature.

    The exosphere is the layer of the atmosphere that extends beyond the thermopause and into interplanetary space. In contrast to the other levels, which are delineated by the temperature profile, the exosphere is the layer in which collisions between molecules are so uncommon that they are, for the most part, able to be ignored. The exobase is the lowest point in the exosphere and is located very close to where the thermopause is located.
    
    Diatomic nitrogen \((N_2)\) and diatomic oxygen\((O_2\)) dominate the dry atmosphere. Diatomic nitrogen represents 78\% of the atmosphere (Table \ref{tab:atmoshericcomposition}). \(N_2\)'s percentage in the atmosphere has grown because it is not eliminated as effectively as other gases. \(N_2\)'s average residence duration in the atmosphere is 16.25 million years. Oxygen makes up 21\% of the dry atmosphere. The remaining 1\% of the dry atmosphere is primarily argon(\(Ar\)) and trace gases. \(CO_2\) is the fourth-most prevalent gas in the dry atmosphere, making up 0.039\%.\parencite[]{rohli2017climatology} Atmospheric trace gases like carbon dioxide (\(CO_2\)), water vapor (\(H_2O\)), methane (\(CH_4\)), and ozone(\(O_3\)) absorb and trap infrared radiation, warming the lower atmosphere, surface, and oceans. Human activity has raised \(CO_2\) and \(CH_4\) during the past century, causing surface and tropospheric temperature to increase by 1\(K\) globally. The upper atmosphere has cooled due to increases in these gases, notably \(CO_2\).\parencite[]{bothmer2007space}   
    
    The Sun and Earth's orbital motion regulate solar–terrestrial variations from minutes to glacial cycles.Recent study in solar–terrestrial physics (STP) has focused on changes in Earth's climate and the interaction between the troposphere (below 10–15 km), middle atmosphere (10–100 km), and near-Earth Geospace (magnetosphere, mesosphere, magnetosphere and thermosphere), and also solar activities.\parencite[]{tsuda-2015} The atmosphere on Earth is totally permeable to the Sun's radiation only at visible wavelengths and a portion of the radio frequency domain, hence solar investigations at X-ray and Extreme ultraviolet (EUV) wavelengths must be accomplished by space missions.\parencite[]{HapgoodSpace2017} 


\begin{table}[]
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Gas                 & Percentage \\ \midrule
Nitrogen(N2)        & 78.08      \\
Diatomic oxygen(O2) & 20.95      \\
Argon (Ar)          & 0.93       \\
Carbon dioxide(CO2) & 0.039      \\
Other               & 0.003      \\ \midrule

\end{tabular}
\caption{Composition of the Dry Atmosphere}
\label{tab:atmoshericcomposition}
\end{table}
\section{Goal of the thesis}
Variations in solar activity, as measured by sunspot numbers, have been recorded since earlier times, but how they impact earth's climate is questioned. The necessity to distinguish between natural and man-made climate change causes has pushed the topic back to the forefront of meteorological study. \parencite[]{haigh2007sun} As the Earth's ionosphere is formed largely by solar ionizing flux, classical studies implies that substantial fluctuations in ionospheric electron density are connected to solar and geomagnetic activity. While these phenomena are the principal causes of ionospheric variability, studies show large fluctuations in electron density related to impacts of gravity waves, tides, and planetary waves. Ionosondes have been used for decades to monitor the Earth's ionosphere, although they can only study local conditions. In the last two decades, Total Electron Content (TEC) measurements from ground-based Global Navigation Satellite System (GNSS) receivers have advanced our understanding of the ionosphere's spatial and temporal development. \parencite[]{goncharenko2022observations} Various scientific journals, magazines, and newspapers reported on the impacts of solar activity on Earth and in space, like satellite damage, radiation risks to astronauts and airline passengers, telecommunication challenges, power failures, and the significance of solar and cosmic factors for the evolution of Earth's climate.\parencite[]{bothmer2007space} 

The main objective of this thesis is to find correlation between solar forcing parameters in the ionosphere using a structured and reusable software package. Activity on the Sun can produce space weather events that influence Earth. Solar storms affect GPS, satellites, and electrical networks etc. The National Weather Service anticipates space weather events and issues updates to civilians and warnings.\parencite[]{noaa_space} This investigates correlation between Total electron content in the ionosphere against F10.7 radio flux and solar wind speed from 1998 to 2022. The purpose of correlation is to examine the degree of association between two variables under study. The correlation coefficient quantifies the degree of link between variables. This study focuses on the applications of Pearson's Simple Linear Correlation to investigate the relationship between variables. It investigates about the seasonal dependency of the variables in the 22 year span. Also, it inspect the correlation in the specific location 53N 13E.

This work is structured as introduction giving overview about the sun and the atmosphere followed by chapter 2 discusses the space weather and Earth's Magnetosphere. Chapter 3 describes about ionosphere and ionospheric disturbances, Total Electron content in the ionosphere, solar forcing parameters which the study is carried out. Solar forcing parameters including 10.7\(cm\) Solar  Radio Flux, solar wind speed are discussed in this chapter. chapter 4 describes the mathematical background of correlation analysis, data-set and also about the development of software tool for the analysis. Chapter 5 discusses the correlation between Total Electron Content in the ionosphere against 10.7\(cm\) Radio Flux and solar wind speed.