The correlation analysis reveals the degree to which the total electron content in the ionosphere are dependent upon F10.7 solar flux and solar wind speed. In this work, data were collected from 1998 to 2020, and an investigation of the relationship between solar forcing parameters and TEC was conducted globally. 
\section{Correlation between solar forcing parameters}

In solar cycle 24, the Sun appears to have been less active than it was in solar cycle 23, according to the findings of the study that covered the period from 1998 to 2020. During the time period under analysis, the activity of the sun can be determined from the solar radio flux measured at 10.7 cm (2800 MHz). It is clear from the measurements that the average F10.7 cm solar flux values ranged from 66 to 241 during solar cycle 23, but only from 66 to 166 during solar cycle 24, indicating that solar cycle 24 was significantly less active.

\iffalse
\begin{mdframed}[hidealllines=true,backgroundcolor=red!20]
how solar forcing params vary in the study period\\
f10.7, sws\\
how tec variation happended during study period\\
probable reasons for the variation in tec\\
similar study results\\
\end{mdframed}
\fi

\subsection{Total Electron Content and F10.7 Solar Flux}

As a preliminary assumption, the association among solar activity and total electron content is linearly proportionate and a strong positive correlation has been seen \parencite{hamzah2015correlation}. This study also agree that there is a strong correlation between the total electron content and the F10.7 solar flux. The relationship is particularly strong in the equatorial region, however it becomes much weaker as it moves closer to the polar regions. Figure \ref{fig:corr_f10_52.5} illustrates the correlation between TEC and F10.7 solar flux at a latitude of 52.5 degrees North in the period from 1998 to 2020. TEC is also affected by the amount of solar irradiation. Ionization is the primary factor that determines TEC. A high level of solar activity is characterized by a rise in the number of sunspots as well as an increase in the amount of charged particles that are released into the atmosphere of Earth. Therefore, increased solar irradiation triggers several ionization processes in the Earth's atmosphere \parencite{hamzah2015correlation}.


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/corr_tec_f10_7_52_5N.pdf}
\caption{Correlation between F10.7 radio Flux and Total Electron Content at 52.5 N latitude from 1998 to 2010}
\label{fig:corr_f10_52.5}
\end{figure}


Over the equatorial region, the solar energy directly reaches the Earth's atmosphere. As solar radiation strikes the Earth's atmosphere directly, greater number of charged particles are emitted, resulting in increased ionization in the ionosphere. Higher ionization processes increase the TEC concentration \parencite{hamzah2015correlation}. The global plot of the correlation between the total electron content and the F10.7 solar flux is illustrated in figure \ref{fig:corr_f10_map}. Due to the increased level of solar activity, the correlation values were significantly higher during the years 2000 to 2003 and 2012 to 2015, both of which correspond to the solar maximum. Whereas in solar cycle 23 and 24, corresponding to solar minima in the years 2007 to 2011 and 2017 to 2020, less correlation or even negative correlation values were observed.

The findings of this investigation are clearly consistent with the statement made by \cite{hamzah2015correlation}. When looking at Figure \ref{fig:corr_f10_52.5}, it is able to observe that the correlation values during a period of low solar activity, was significantly lower than the correlation values during a period of high solar activity. The correlation values range from 0.907, which demonstrates a strong positive correlation, to -0.662, which demonstrates a negative correlation. The strong positive correlation is stronger at magnetic latitudes that are closer to the equator, which are \(\sim \pm 20 ^\circ \) magnetic latitudes. Due to the Equatorial ionization anomaly (EIA), higher correlation values at the equator generate a structure with two crests at the equator between -20 and +20 degrees magnetic latitude. This phenomenon, which is also referred to as the Appleton anomaly and the fountain effect, is an event that may be seen in the ionosphere at low latitudes. \(E \times B\) upward plasma drifts increase plasma density on both edges of the magnetic equator. Due to gravitational and plasma pressure gradient forces, raised plasma diffuses along magnetic field to greater latitude. Ionization increases on both edges of the magnetic equator, generating two crests about \(20^\circ\) magnetic latitudes and a dip at the equator \parencite{angeo-2021-34}. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/correlation_map_f10_tec.pdf}
\caption{Global map of the correlation coefficient; F10.7 radio Flux and Total Electron Content}
\label{fig:corr_f10_map}
\end{figure}

%A high level of solar activity is characterized by a rise in the number of sunspots as well as an increase in charged particles that are discharged into the atmosphere of Earth. Therefore, a high amount of sunlight irradiation causes several ionization processes to occur in the atmosphere of Earth. The correlation values at the polar regions are significantly lower than those at the equatorial region. Over the equatorial region, the solar energy directly reaches the Earth's atmosphere. As solar radiation strikes the Earth's atmosphere directly, greater number of charged particles are emitted, resulting in increased ionization in the ionosphere. Higher ionization processes increase the TEC concentration.%

\begin{mdframed}[hidealllines=true,backgroundcolor=red!20]
overall correlation f10.7 and tec\\
equatorial anomaly region\\
northern polar region\\
southern polar region\\
other specific region (high regions)\\
low regions\\
probale reasons\\
strong reasons\\
time period comapred to soalr maxima and minima\\
specific stron and low time periods and their reasons if they have in particular
\end{mdframed}



\subsection{Total Electron Content and Solar Wind Speed}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/corr_tec_sws_52_5.pdf}
\caption{Correlation between solar wind speed and Total Electron Content at 52.5 N latitude from 1998 to 2010}
\label{fig:corr_sws_52.5}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{images/correlation_map_sws_tec.pdf}
\caption{Global map of the correlation coefficient; solar wind speed and Total Electron Content}
\label{fig:corr_sws_map}
\end{figure}

\begin{mdframed}[hidealllines=true,backgroundcolor=red!20]
overall correlation sws and tec\\
equatorial anomaly region\\
northern polar region\\
southern polar region\\
other specific region (high regions)\\
low regions\\
probale reasons\\
strong reasons\\
time period comapred to soalr maxima and minima\\
specific stron and low time periods and their reasons if they have in particular
\end{mdframed}
\section{Seasonal dependency of F10.7 solar flux and TEC}

The F10.7 solar flux and total electron content have been shown to have a positive correlation, which holds true across all areas and during all four seasons.


\begin{mdframed}[hidealllines=true,backgroundcolor=red!20]
how correlation vary over seasons
what and why in summer\\
what and why in winter\\
regions of high and low\\
similar study results\\

\end{mdframed}


\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{images/corr_tec_f10_7_seasonal_map.pdf}
\caption{Correlation between F10.7 radio Flux and Total Electron Content; seasonal mean from 1998 to 2020}
\label{fig:corr_f10_seasonal_mean}
\end{figure}

\section{Seasonal Dependency of solar wind speed and TEC}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{images/corr_tec_sws_seasonal_map.pdf}
\caption{Correlation between solar wind speed and Total Electron Content; seasonal mean from 1998 to 2020}
\label{fig:corr_sws_seasonal_mean}
\end{figure}


\begin{mdframed}[hidealllines=true,backgroundcolor=red!20]
how correlation vary over seasons
what and why in summer\\
what and why in winter\\
regions of high and low\\
similar study results\\

\end{mdframed}

