\section{Software Development Life Cycle (SDLC)}
Modern software tools are required to analyze large datasets. The data set can be raw data or unstructured data, which has to be formatted according to the requirements of the analysis. Data scientists extract information from these data sets for data driven decision-making. The accuracy of data is critical because inaccurate data leads to faulty conclusions. Frequent use of the same analytics for multiple scientific researches brings the requirement of a software tool to save time and cost of the research. 
A good software product is developed through certain steps and guidelines, which are called software development life cycle (SDLC). SDLC is a used by software industries to design, develop, test and maintain quality software products. (Yadav, 2015) The software to analyze scientific data has been developed by the popular SDLC method called agile software development methodology. It is a modern software development methodology having flexibility and incorporates levels of practicality into the final product. Agile methodology focuses on keeping the code simple and delivering functional parts of the application as it finishes. Agile development is a kind of incremental software development with rapid development cycles. \parencite{yadav_2015_agile}

\subsection{Design}
The analyzing process is divided into 4 independent steps, which are setting up the project and loading the data, data cleaning and formatting, computations, visualization. Each step in the process flow has its own data configurations to handle different data sets and different operations. The configurations files are written in JSON format and saved as json file, which makes it easier to handle in the software. There will be independent folder locations for each process step and these folders contains the configuration files.

\subsubsection{Technologies Used}
\paragraph{Python}
\paragraph{Dependencies}
\subparagraph{NumPy}
\subparagraph{Pandas}
\subparagraph{PyCDF}
\subparagraph{Matplotlib}
\subsubsection{Workflow}
\paragraph{Setting up the project and loading the data}
\mbox{}\\
Workflow start with setting up the project. Here in this step a project folder is created in project location with name of the project. All the intermediate files and final results are saved into this folder during the process workflow. Project name and project location is saved into the configuration file for easy reference during the program execution. The raw data for the analysis is available in different file formats like comma-separated values (CSV), text files and other formats that may make the read process slower. To make the data handling and computations faster, data files are read and converted to a binary file format called hierarchical data format (HDF) in this process step.

\paragraph{Data cleaning and formatting}
\mbox{}\\
Accuracy of the analysis performed is highly depended on the quality of data. Raw data consist of data from different sources, duplicates, corrupted data or incorrect data. In this step raw data files are read from the specified location and making it ready for operations. The step ensures there is sufficient number of data points in the time series data, merging data columns from different data sources and interpolating data points if needed. Since the program handles time series data, it has to ensure the time series has data for all the data points according the temporal resolution. However, leaving out those missing data may result in a temporal mismatch. The dataset can be in different files for different temporal resolution, this leads to gaps in the time series. This scenario can be managed by merging data columns from different files based on the time frequency index. This mechanism helps to maintain the consistent of data for analysis. After applying these data filling mechanisms, still there can be missing data points because no availability of data from the source. When dealing with temporal data, the removal of data point is not a solution.  One approach is to fill in the missing data with the mean value of adjacent series. Interpolation is a mathematical approach for extrapolating missing data by adjusting a function to the data. The basic form of interpolation is linear interpolation, which takes the mean of the values before and after the missing data.
Data cleaning and formatting is a time-consuming process as the data scientists spend 60\% of their time on this step. Due of the varying nature of data curation, most activities require human supervision. So, the user must provide integrity criteria, specify statistical parameters, and annotate data values as part of the data cleaning process. 

\paragraph{Computations}
\mbox{}\\
The objective is to evaluate raw data from different data sources. The applications rely on extracting relevant patterns and information from massive data volumes. This is because many of these systems' complexity or governing equations are unknown or hard to extract. Thus, spectral approaches and linear algebra rely on data, its statistical features, and analysis. Statistics may be a potent instrument in the practice of data analysis. In a broad sense, statistics is the application of mathematics to the technical study of data. A simple visualization such as a bar chart may provide some high-level information, but statistics allows us to work on the data in a far more information-driven and focused manner. The mathematics involved enables us to draw solid inferences from our data, as opposed to mere speculation. The third step of data analysis is the actual data analysis. Finding meaning in the data can be challenging without the appropriate tools. This section examines some of the operations with Python.

\subparagraph{Mean}
\mbox{}\\
The (arithmetic) sample mean is the most frequent measure of the center of a quantitative variable. Typically, when individuals refer to taking an average, they are referring to the mean. The sum of the variable's observed values in a data set is divided by the total number of observations to arrive at the sample mean for that variable.\\
To effectively communicate the concepts and accompanying computations, it is practical to represent variables and observed values of variables with symbols. So \(x\) to signify the variable in issue, and \(x_i\) to denote the variable's \(i^{th}\) observation in the data set.
\\
Considering sample size as \(n\) then the mean of the variable \(x\) is\\

\begin{equation}
    \frac{x_1+x_2+x_3+\dots+x_n}{n}
\end{equation}
To further simplify the sum of the sample is denoted as\\
\begin{equation}
    \bar{x}=\frac{\displaystyle\sum\limits_{i=1}^n x_i}{n}
\end{equation}

The function receives data set as input and returns the data set after performing the operation. Whether to calculate mean based on column wise or row wise decided by the specified input fields in the configuration file. 

\subparagraph{Interpolation}
\mbox{}\\
Python's interpolation function estimates unknown data points between two known data points. Interpolation is typically employed during data analysis to fill in missing values in the dataframe or series. Interpolation may be used to discover a missing value using its neighbors. When averaging missing data does not provide the greatest fit, here comes the significance of interpolation. Interpolation is commonly employed when working with time-series data since missing values are typically recovered with the preceding values. Linear Interpolation is the estimation of a data point by connecting dots in ascending or descending order along a straight line. The unknown value is estimated in the same progressive sequence as previous values. The default technique employed by Interpolation is Linear. Therefore, linear interpolation operates in the same sequence. Note that it interprets data by connecting points in a straight line rather than considering the index.

\subparagraph{Moving average}
\mbox{}\\
Smoothing is performed by averaging measurements over many time intervals to decrease noise. The moving average is a basic smoother that generates a series of averages by averaging variables over a window of specific periods of time. A moving average with window size \(\omega\) entails averaging over each set of w consecutive data, where \(\omega\) is a user-specified variable. There are two kinds of moving averages in general: the centered rolling average and the trailing moving average. Because the averaging procedure can reduce seasonality and noise, centered moving averages are effective for highlighting patterns. For predicting, trailing moving averages are beneficial. The positioning of the average window over the time - series data differentiates the two.\\

Moving average at time t is calculated by centering the moving window frame at time \(t\) and averaging the \(\omega\) data point values within the window.

\begin{equation}
    MA_{t}=\frac{y_{t-(\omega-1)/2}+\dotsm+y_{t-1}+y_{t}+y_{t+1}+\dotsm+y_{t+(\omega-1)/2}}{\omega}
\end{equation}
The only decision the user needs make when using moving average modeling or visualization is the width of the window (\(\omega\)). \parencite{shmueli_2016_practical}
\subparagraph{Relative Difference}
\mbox{}\\
When numbers change, people can report the magnitude of the change in relative or absolute form. It determines what percentage (greater or lesser) the number changed from the initial data value. Small relative changes might appear to be more important than they are. This is due to the fact that even a modest absolute change in a number can result in a significant percentage change.

\subparagraph{Correlation}
\mbox{}\\
Numerous researches perform correlation analysis to determine the degree of relationship between variables. Analysis of linear correlation is a method for depicting the proximity between two variables. Almost all studies employ correlation analysis for the same objective, which is to investigate the association between independent and dependent variables.\\
The purpose of correlation is to examine the degree of association between two variables under study. The correlation coefficient quantifies the degree of link between variables. Pearson's Product Moment Correlation Coefficient and Spearman's Rank Correlation Coefficient are the two most common correlation coefficients often used in applications. This study focuses on the applications of Pearson's Simple Linear Correlation to investigate the relationship between variables.\\
Karl Pearson formed the correlation coefficient and looked into it for the first time in 1896 \parencite{hauke2011comparison}. Francis Galton and Auguste Bravais came up with the ideas of correlation and relative contribution \parencite[]{denis2001origins}. \cite{hauke2011comparison} agree that the Pearson's Product Moment Correlation Coefficient (\(R\) or \(r\)) is a scale for figuring out how strongly two variables are linked linearly. As it measures how linearly two variables are related, interval or ratio variables should be taken into account, but only if the variables in study have a normal distribution. \parencite[]{senthilnathan_2019_usefulness}\\
Pearson's formula for quantifying the level of correlation (\(R\)) between two variables, specifically \(X\) and \(Y\), is as follows:
\begin{equation}
    R=\frac{n(\sum{XY})-(\sum{X})*(\sum{Y})}{\sqrt{n(\sum{X}^{2})-(\sum{X})^{2}}*\sqrt{n(\sum{Y}^{2})-(\sum{Y})^{2}}}
\end{equation}
Where \(n\) is the number of observations, \(X\) is the measure of variable 1 and \(Y\) is the measure variable 2.
Depending on the direction, the degree of correlation can be classified as Positive, Zero, or Negative. In practice, perfect zero correlation coefficients between variables are uncommon; consequently, positive and negative correlations can be classified identically in studies.\\
If the pattern of a variable is positive and nearly identical to that of another variable, there is a possibility of positive association between the variables, and such an association can result in a positive correlation coefficient; conversely, if the trend of a variable is positive and nearly opposite to that of another variable, there is a possibility of negative association between the variables, and such an association can result in a negative correlation coefficient.\\
Fundamentally, the correlation coefficient \(R\) will vary between \(-1\) and \(+1\), or \(-1\leq R\leq+1\). The correlation coefficient cannot be interpreted in a particular way. Figure 1 illustrates, according to \cite{gogtay2017principles}, how the correlation coefficient might be interpreted depending on its value.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{images/correlation.pdf}
\caption{The spectrum of the correlation coefficient (-1 to +1)}
\end{figure}
\subparagraph{Correlation with box window}
\mbox{}\\
Time series data can be characterized as continuous, equal-interval sequences. In practice, recent series values is compared using the sliding window technique. Let \(X\) be a stream time series, consisting of \(x_1,x_2,x_3,\dots,x_n\), where \(x_n\) is the most recent data and n is the user-defined window length. The data in the sliding window will be continuously updated as sliding windows goes from the start of the analysis period to end. Sliding window size can be defined by user in the configuration file.
\subparagraph{Correlation with Gaussian window}
\mbox{}\\
In order to obtain the cross correlation, a Gaussian Window function is applied on each data sets before calculating the cross correlation.
\subparagraph{Confidence interval}
\mbox{}\\
A confidence interval for a correlation coefficient is a set of values that, with a certain degree of certainty, contains the population correlation coefficient. This procedure computes the sample size required to get a particular confidence interval width for the Pearson product-moment correlation coefficient at a specified confidence level.
\paragraph{Visualization}
\mbox{}\\
Data visualization is an essential component of the scientific method. A scientist will be able to comprehend their own data and communicate their ideas to others through the use of effective visualizations. These objectives can be advanced by graph-specification tools that strike a fair trade - off between performance and adaptability. The matplotlib project is relatively well within scientific Python community, having been continuously developed for over a decade. It offers fine-grained flexibility over the arrangement and visual appearance of things in a plot and is very adaptable. \parencite{waskom_2021_seaborn}\\
Data visualization is among the most essential data finding and exploration strategies. Despite the fact that visualization is not termed a data science technique, visual mining and pattern identification based on visuals are becoming increasingly popular in the corporate sector. Data visualization is the practice of conveying data in an abstract graphic form. The visual depiction of complicated data with various properties and their underlying interconnections facilitates comprehension. Motives for employing data visualization include:\\
\textbf{\textit{Comprehension of complex material:}} A basic visual chart may include massive amounts of data without difficulty. By utilizing visuals, the viewer is able to grasp the overall picture as well as longer term trends that are exceedingly difficult to comprehend when facts are expressed just in numerical form.\\
\textbf{\textit{Relationships:}} Visualizing data in Cartesian coordinate system facilitates investigation of the characteristics' relationships. Whereas able to represent more than three components on the x, y, and z-axes is not possible in Cartesian coordinates, there are a few innovative solutions available, such as altering the size, color, and shape of data markers or employing flow maps, which use more than two attributes in a two-dimensional medium. \parencite[]{kotu_2018_data}\\
Visualisation in the project can be customized within the configuration file saved in the project folder. It supports different kinds of plots and can be extended in future development. Currently there are line graphs and color maps for visualizing data. On executing the visualization command with corresponding configurations will generate the graphs specified and save to project folder.  

\subparagraph{Line Graphs}
\mbox{}\\
A line chart illustrates the progression of one or more numerical variables. It is among the most used chart types, therefore it can be constructed using any python graphic library, such as matplotlib, seaborn, or plotly.
\subparagraph{Colour Maps}
\mbox{}\\
The use of color in the presentation of scientific findings is increasingly commonplace. Color permits the plotting of more (complicated) data in the same plot without resorting to complicated 3D plots or subplots or interactive applications. However, a sometimes unappreciated feature of data visualization is the effect of color on the interpretation of the shown data, making the selection of the appropriate colormap critical \parencite{vandervelden_2020_cmasher}.
\subparagraph{Interactive Plots}
\mbox{}\\
\subsubsection{User Interface}
\paragraph{Design}
\mbox{}\\
\paragraph{External Libraries}
\mbox{}\\
\subsection{Build}
\subsubsection{Files formats}
\paragraph{CDF}
\mbox{}\\
\paragraph{HDF}
\mbox{}\\
\paragraph{CSV}
\mbox{}\\
\paragraph{TXT}
\mbox{}\\
\paragraph{JSON}
\mbox{}\\
\subsubsection{Metadata Configurations}
\subsection{Test}
\subsubsection{Input File}
\subsection{Deployment}
\subsection{Maintenance}
\subsubsection{Source Code Repository}