\section{Space Weather}
Space weather provides new insights into the complex interactions and influences of the Sun and other cosmic sources on interplanetary space, thermosphere, ionosphere and the Earth's magnetosphere, on space- and ground-based technology systems, and life on Earth. Space weather is a modern topic of interest. It has developed dramatically since the middle of the \(18^{th}\) century, based on new scientific conclusions from space missions which includes AMPTE, Yohkoh, CRRES, SoHO, Ulysses, TRACE, WIND, ACE etc. Spacecraft's sophisticated equipment have given us unparalleled views of the Sun's surface and outer atmosphere.\parencite[]{bothmer2007space} Space weather is a modern issue that needs effective communication to people, especially when it might affect human activities. As the term implies, 'space weather' is caused by activities on the Sun. Violent solar eruptions can create large concentrations of magnetized plasma and/or high-energy particle radiation that potentially engulf Earth. Spacecrafts and satellites must be prepared to withstand these occurrences, but the ejected particles can also penetrate Earth's magnetic fields and atmosphere, reaching the surface. These impacts can disturb and occasionally harm a wide range of daily technology systems that are frequently vital to the normal operation of modern civilizations. Plasma processes can destabilize technology.
They can cause time-varying electric currents in the upper atmosphere, altering Earth's magnetic field.
Changes in the magnetic fields can cause geo-electric fields which produce excess electric currents in electrical network, affecting electricity supply.
These plasma processes may discharge significant amount of thermal energy in the upper atmosphere region, especially over polar areas, changing its global circulation, density, and composition.
Changes in the ionosphere's global morphology might alter radio signal transmission across that area.
Space weather hazards have increased as our reliance on modern technologies has grown. Reports of detrimental impacts from significant space-weather events from 1967 till date have reinforced the risk's significance.
These occurrences have helped us better understand space weather and form a community of scientists, engineers, economists, and policymakers. \parencite[]{HapgoodSpace2017} 

Space weather is a result of the Sun's activity, the characteristics of the Earth's magnetic field, atmosphere, as well as position of the Earth in the solar system. There are several solar processes that might cause space weather storms. Massive explosions on the Sun cause Solar Flares and Coronal Mass Ejections (CME) that propel space weather storms across our solar system. Additionally, the Sun generates a continual stream of charged particles that form the plasma of the solar wind. Sunspots increase and decrease in 11-year solar cycles. Solar Minimum describes years with few sunspots; Solar Maximum has many. When sunspot numbers are high, the Sun is particularly active, although major storms can occur anytime. Sunspots reveal where the Sun's magnetic field is building up and might release to create solar flares and CMEs. Solar maximum raises solar radiation and this extra energy modifies Earth's upper atmosphere. \parencite[]{noaa_space}

\subsection{Interplanetary Magnetic Field}
Solar corona is a magnetically-dominated plasma.
Increasing solar coronal temperature causes pneumatical solar wind outflow. Within a few solar radii, the flow momentum is nearly identical to the magnetic pressure.
The solar wind carries the coronal magnetic field into the solar system, generating the interplanetary magnetic magnetic field (IMF). The IMF's structure and dynamics are crucial to understanding and predicting space weather because it connects the Sun to planetary magnetospheres and channels solar and cosmic energetic particles. The IMF is the sole feature of the solar magnetic field that can be directly measured, constraining solar wind generation and solar dynamo researches. \parencite[]{Owens2013Heliospheric} New instruments have substantially enhanced the study of solar magnetic fields in the recent decade. There is a primary poloidal magnetic field.
This field is confined to the sun's polar caps and flipped near the previous sunspot maximum. The creation of low-latitude, localized bipolar magnetic fields that cause "centers of activity" has been studied extensively. Observations have shown that sunspots, calcium flocculi, faculae, flares, prominences, and coronal brightenings are all tied to the sun's magnetic field and its changes. \parencite[]{babcock1963sun}

High-conductivity plasma makes up the solar corona.
The development of the coronal magnetic field, that is controlled by photosphere plasma movements, drives coronal dynamics.
Solar wind pushes coronal magnetic field into heliosphere, generating Heliosphere Magnetic Field (HMF).
Thus, the HMF's large-scale structure and dynamics are driven by the solar wind flow, that originates in the corona's magnetic structure.
Under solar minimum circumstances, the coronal magnetic field is fairly close to dipolar, with the magnetic dipole axis inclined a few degrees to the solar axis of rotation.
The corona forms a belt of bright streamers around the magnetic equator and darker polar coronal holes at high latitudes.
At this period, rapid solar wind (average speeds $\sim$750 \(km/s\)) fills much of the heliosphere from open magnetic field lines in polar coronal holes.
A band of slower solar wind ($\sim$300\(–\)400 \(km/s\)) with a 20$^{\circ}$ latitudinal width comes from the magnetic equator streamer belt area.
This slower solar wind forms the heliospheric current sheet (HCS) by separating magnetic field lines from the northern and southern polar coronal holes. The HMF geometry may be understood by assuming a steady-state idealized solar wind with a radial outflow of steady velocity regardless of radial and latitudinal location.
Magnetic field line footpoints are considered to be stationary in the photosphere and spin with the Sun.
This magnetic field is thought to be frozen in solar wind plasma but have no effect.
\cite{parker1958dynamics} anticipated that such circumstances would twist the heliospheric magnetic field like an Archimedean spiral in the solar equatorial plane.\parencite[]{Owens2013Heliospheric} A schematic picture of the Parker Spiral is demonstrated in Figure \ref{fig:parkerspiral}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{images/Parker_spiral.pdf}
\caption{The artist's rendition of the heliospheric current sheet's distortion. The interplanetary magnetic field is directed away from the sun in the region above the current sheet, while it is directed toward the sun in the region below. [Artist: Werner Heil]}
\cite{wilcox1980origin}
\label{fig:parkerspiral}
\end{figure}

\subsection{Coronal Mass Ejection (CME)}
Coronal mass ejections (CMEs) are massive structures comprising plasma and magnetic fields which are released from the Sun into the heliosphere. this large outburst that travels between 250 to 1000 \(km/h\) while ejecting \(10^9\) to \(10^{10}\) tons of plasma. 
Scientifically, they are important because, they create the most dramatic space weather impacts on Earth, other planets, and spacecraft in the heliosphere.
Most of the expelled matter emerges from the low corona, however colder, denser material may also be involved.
The CME plasma is comprised of growing magnetic field, which has helical field lines with varying pitch angles, that is flux rope.\parencite[]{webb_howard_2012, Iyer2006SpaceWeatherEffects} CME is Sun-anchored and extends into space.
Some CMEs have the conventional "three-part" configuration, with compressed plasma, a flux rope, and a hollow encircled by a luminous filament/prominence.\parencite[]{gopalswamy2010corona}
Certain CMEs appear as small jets while some of them has complex geometry, others as large practically worldwide explosions.
CMEs with enormous angular ranges are likely not global but have a strong characteristic along the Sun-observer line, making them look huge.
CMEs' outward motion requires a finite velocity, and their movements implies acceleration.
CMEs occupy a fraction of coronal pictures, suggesting a finite angular extent and a finite amount of Sun-ejected materials.
Ejected CMEs expand into the solar wind.
CMEs and solar wind exchange momentum.
If a CME travels faster than the surrounding medium, it might cause a shock.  \parencite[]{webb_howard_2012} Interplanetary shocks speed up solar energetic particles from the level where the shock starts to form in the lower corona all the way to 1 AU and beyond. The interplanetary magnetic field guides shock-accelerated particles anti-sunward direction.
The shock accelerates energetic particles as it travels through interplanetary space.
Particles undergo adiabatic slowdown, pitch angle scattering, and energy diffusion during travel to the observation location.
The spacecraft's sensors detect particles propelled at various distances and with distinct evolutions. \parencite[]{tsurutani2003coronal} Recent satellite missions (SOHO, Wind, and ACE) can image Earth-directed CMEs emerging the Sun and investigate its plasma and magnetic field features 1–5 days later in near-Earth region.
Understanding the impact of a CME eruption on geospace is vital for solar-terrestrial research and space weather forecasting.\parencite[]{manoharan2004influence}

\subsection{Solar Flares}
A solar flare is a rapid release of energy on seconds-to-minutes timeframes.
Magnetic loops in active zones provide energy.
This energy warms the nearby plasma and accelerates electrons to 100 MeV and ions to 10 GeV.
Both heated plasma and energetic particles emit electromagnetic radiation (radio, visible, ultraviolet, X-rays)
All electromagnetic spectrum observations show an idealized solar flare.
Idealized flare scenario: magnetic reconnection accelerates particles over loop top (see Figure \ref{fig:solarflare}).
The other particles then injected into the loop beneath.
Some may become stuck, spinning around magnetic lines and creating gyrosynchrotron radio emission.
When confined particles escape through collisions, they reach the deeper chromosphere below and combine with ions, generating strong X- and gamma-rays.
The energy deposited at the loop footpoints heats chromospheric plasma, which expands and fills the magnetic loop, releasing soft X-rays.\parencite[]{Valio2009solarspectralirradiance}


\begin{figure}[h]
\centering
\includegraphics[scale=0.37]{images/solar_flare.pdf}
\caption{Solar flares peaked on Feb. 24, 2014, at 7:49 p.m. EST.NASA's Solar Dynamics Observatory (SDO) took the photographs.SDO photos from 7:25p.m. EST on February 24 show the initial phases of an X-class flare in multiple wavelengths of light.Solar material rings above the sun's corona, it is the active zone.\parencite[]{loff_2015_first}}
\label{fig:solarflare}
\end{figure}


Scientists put solar flares into different groups based on how bright they are in x-ray wavelengths.
There are three types, which are:
X-class flares are big and can cause radio blackouts globally and long-lasting radiation storms in the upper atmosphere.
M-class flares are in the mid sized range. They usually cause short radio blackouts in the polar regions of Earth.
After an M-class flare, there are sometimes small radiation storms.
C-class flares are light and don't have as many effects on Earth as X- and M-class flares. \parencite[]{esa_2003_the}
Flares begin when the flaring site's magnetic topology changes.
Flares begin when a filament eruption causes energy release.
Other researchers define the start of the first hard X-ray emission, that can be delayed by 1000 s.
A pre-cursor flare precedes and may spark the main flare.
Magnetic reconnection changes topology.
Not all time-varying magnetic fields include reconnection; in a frozen-in magnetic field, the topology does not change.
When a particle's energy exceeds the local mean, it accelerates.
Otherwise, it will heat.
Soft X-rays are those that can be described by thermal bremsstrahlung, whereas hard X-rays are those over 20 keV that can be described by nonthermal bremsstrahlung.
Above 0.5 MeV, photons are termed gamma-rays.\parencite[]{kaastra1985solar}

It is well established that enhanced X-ray fluxes brought on by solar flares are responsible for increased ionization in the lower ionosphere of Earth (D region).
A sudden ionospheric disturbance (SID) is a modification of the ionospheric electron density characteristic that is detrimental to navigation and radio wave communication.
Although the effects of solar flares on the ionosphere of Earth have been observed for many years, previous studies are regarded as being very simplistic in contrast to what can presently be accomplished.
The newly advance technology of GPS ground stations and satellite receivers has been of tremendous assistance to the solar flare effects researches.\parencite[]{Tsurutani2009solarflareeffects}

\section{Earth's Magnetosphere}
A planet's magnetic field controls the area of space around it called the magnetosphere.
Solar wind has a direct influence on the shape of the Earth's magnetosphere.
The solar wind squeezes the side facing the sun down to a distance that is only 6 to 10 times the Earth's radius.
The Bow Shock is a shock wave that comes from the sunward side of Earth.
Most of the particles in the solar wind are warmed and slowed down at the bow shock, and they find another path around the Earth in the Magnetosheath.
The solar wind pulls the night-side magnetosphere out to a length that may be 1000 times the Earth's radius.
The Magnetotail is the name for this part of the magnetosphere that sticks out.
The Magnetopause is the edge of where the Earth's magnetic field is contained.
The magnetosphere is a very dynamic structure that changes in a big way when the sun changes.\parencite[]{nasa_2011_earths}


\begin{figure}[h]
\centering
\includegraphics[scale=0.37]{images/earth_magnetosphere.pdf}
\caption{Structure of the Earth's Magentosphere\parencite[]{nasa_2011_earths}}
\label{fig:earthmagnetosphere}
\end{figure}



%\section{Requirements of an analysis software}
%\section{Data}
%\subsection{Data-sets}
%\subsection{Data Pre-posessing}