\documentclass[12pt, twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{images/}
\usepackage{float}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{parskip} 
\setlength{\parskip}{14pt}

\usepackage[framemethod=tikz]{mdframed}


\usepackage[a4paper,left=38.1mm, right=25.4mm, top=25.4mm, bottom=25.4mm, bindoffset=6mm]{}


\usepackage{fancyhdr, ragged2e}
\lhead{\parbox[t]{0.6\textwidth}{\RaggedRight\rightmark\strut}}
\rhead{\parbox[t]{0.7\textwidth}{\RaggedLeft\leftmark\strut}}
%\setlength{\headheight}{0\baselineskip}
\pagestyle{fancy}


%\usepackage[style=authoryear]{biblatex}
\usepackage[style=apa,backend=biber]{biblatex}
\DeclareLanguageMapping{canadian}{canadian-apa}
\addbibresource{references.bib}

\title{Master Thesis}
%\subtitle{Calculation of the correlation between solar forcing parameters in the ionosphere using the capabilities of modular programming. Investigation of the variation of the correlation values with time and with latitude.} 
\author{Fredy Davis}
\date{June 2022}

\begin{document}

%\maketitle

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{HOCHSCHULE NEUBRANDENBURG}\\
       \text{GEODESY AND GEOINFORMATICS}

       \vspace{0.5cm}
        Calculation of the correlation between solar forcing parameters in the ionosphere using the capabilities of modular programming. Investigation of the variation of the correlation values with time and with latitude.
            
       \vspace{1.5cm}
        Submitted By\\
       \textbf{FREDY DAVIS}

        \vspace{1.5cm}

       A thesis presented for the degree of\\
       Master of Engineering
            
       \vspace{0.8cm}
       \vfill
       Supervisors:\\
       \textbf{Prof. Dr.-Ing. Andreas Wehrenpfennig}\\
       \textbf{Dr. Claudia Borries}
     
        \vspace{0.8cm}
       
       June 2022
            
   \end{center}
\end{titlepage}



\newpage
\chapter*{Abstract}

\newpage
\chapter*{Acknowledgement}

\tableofcontents

\listoffigures
\listoftables
\newpage

\pagenumbering{arabic}
\chapter{Introduction}
\input{chapters/chapter_1}

\chapter{The Sun, Solar Wind and Ionosphere}
\input{chapters/chapter_2}

\chapter{Observations and Solar Parameters}
\input{chapters/chapter_3}


\chapter{Analysis}
\input{chapters/chapter_4}

%\chapter{Software Development}
%\input{chapters/softwaredevelopment}

\chapter{Results}
\input{chapters/results}

\chapter{Conclusion}
\input{chapters/conclusion}

\chapter*{References}
\input{chapters/references}

\printbibliography


%\chapter{Appendix}
%\section{User Guide}

\chapter*{Appendix}
\input{chapters/appendix}

\end{document}
