@article{liu_2011_solar,
  author = {Liu, LiBo and Wan, WeiXing and Chen, YiDing and Le, HuiJun},
  month = {04},
  pages = {1202-1211},
  title = {Solar activity effects of the ionosphere: A brief review},
  doi = {10.1007/s11434-010-4226-9},
  urldate = {2022-04-11},
  volume = {56},
  year = {2011},
  journal = {Chinese Science Bulletin}
}

@article{svalgaard_2013_solar,
  author = {Svalgaard, Leif},
  pages = {A24},
  title = {Solar activity – past, present, future},
  doi = {10.1051/swsc/2013046},
  urldate = {2022-04-11},
  volume = {3},
  year = {2013},
  journal = {Journal of Space Weather and Space Climate}
}

@article{sarris_2019_understanding,
  author = {Sarris, Theodore E.},
  month = {05},
  pages = {20180101},
  title = {Understanding the ionosphere thermosphere response to solar and magnetospheric drivers: status, challenges and open issues},
  doi = {10.1098/rsta.2018.0101},
  urldate = {2022-04-11},
  volume = {377},
  year = {2019},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
}

@misc{camalan_2006_the,
  author = {Camalan, Mehmet},
  month = {07},
  title = {The Importance of Ionosphere in Radio Communication - The Fountain Magazine | The Fountain Magazine},
  url = {https://fountainmagazine.com/2006/issue-55-july-september-2006/the-importance-of-ionosphere-in-radio-communication},
  urldate = {2022-04-11},
  year = {2006},
  organization = {fountainmagazine.com}
}

@article{rodger_2000_ionospheric,
  author = {Rodger, A.S and Jarvis, M.J},
  month = {11},
  pages = {1629-1645},
  title = {Ionospheric research 50 years ago, today and tomorrow},
  doi = {10.1016/s1364-6826(00)00116-4},
  urldate = {2020-12-08},
  volume = {62},
  year = {2000},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics}
}

@article{tapping_2013_the,
  author = {Tapping, K. F.},
  month = {07},
  pages = {394-406},
  title = {The 10.7 cm solar radio flux (<i>F</i><sub>10.7</sub>)},
  doi = {10.1002/swe.20064},
  urldate = {2022-04-11},
  volume = {11},
  year = {2013},
  journal = {Space Weather}
}

@article{singh_2021_statistical,
  author = {Singh, Abha and Patel, Kalpana},
  pages = {197-200},
  title = {Statistical Study of Solar Activity Parameters of Solar Cycle 24},
  doi = {10.37398/jsr.2021.650125},
  volume = {65},
  year = {2021},
  journal = {Journal of scientific research}
}

@article{yadav_2015_agile,
  author = {Yadav, Abhilasha },
  month = {03},
  title = {AGILE: Software development model},
  url = {https://www.academia.edu/17537118/AGILE_Software_development_model},
  volume = {3},
  year = {2015},
  journal = {www.academia.edu}
}

@book{shmueli_2016_practical,
  author = {Shmueli, G and Lichtendahl, K.C},
  publisher = {Axelrod Schnall Publishers},
  title = {Practical time series forecasting with r: A hands-on guide [2nd edition]},
  url = {https://books.google.de/books?id=qxWXDwAAQBAJ},
  year = {2016}
}

@article{senthilnathan_2019_usefulness,
  author = {Senthilnathan, Samithamby},
  month = {07},
  title = {Usefulness of correlation analysis},
  doi = {10.2139/ssrn.3416918},
  year = {2019},
  journal = {SSRN Electronic Journal}
}

@article{waskom_2021_seaborn,
  author = {Waskom, Michael},
  month = {04},
  pages = {3021},
  title = {seaborn: statistical data visualization},
  doi = {10.21105/joss.03021},
  urldate = {2022-05-23},
  volume = {6},
  year = {2021},
  journal = {Journal of Open Source Software}
}

@article{vandervelden_2020_cmasher,
  author = {van der Velden, Ellert},
  month = {02},
  pages = {2004},
  title = {CMasher: Scientific colormaps for making accessible, informative and 'cmashing' plots},
  doi = {10.21105/joss.02004},
  urldate = {2022-05-24},
  volume = {5},
  year = {2020},
  journal = {Journal of Open Source Software}
}

@book{kotu_2018_data,
  author = {Kotu, Vijay and Deshpande, Bala},
  month = {11},
  publisher = {Morgan Kaufmann},
  title = {Data Science: Concepts and Practice},
  url = {https://books.google.de/books?hl=en&lr=&id=-nt8DwAAQBAJ&oi=fnd&pg=PP1&dq=data+science+file+formats&ots=o92m2fMA1V&sig=4Y-bq32AP85b-IGYZUh42qbmhL4&redir_esc=y#v=onepage&q=data%20science%20file%20formats&f=false},
  urldate = {2022-05-24},
  year = {2018},
  organization = {Google Books}
}

@book{stix_2012_the,
  author = {Stix, Michael},
  month = {12},
  publisher = {Springer Science & Business Media},
  title = {The Sun: An Introduction},
  url = {https://books.google.de/books?id=oSrqCAAAQBAJ&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false},
  urldate = {2022-06-07},
  year = {2012},
  organization = {Google Books}
}

@article{hauke2011comparison,
  title={Comparison of values of Pearson’s and Spearman’s correlation coefficient on the same sets of data},
  author={Hauke, Jan and Kossowski, Tomasz},
  year={2011},
  publisher={Wydzia{\l} Nauk Geograficznych i Geologicznych Uniwersytetu im. Adama Mickiewicza}
}

@article{denis2001origins,
  title={The origins of correlation and regression: Francis Galton or Auguste Bravais and the error theorists},
  author={Denis, D},
  journal={History and Philosophy of Psychology Bulletin},
  volume={13},
  number={2},
  pages={36--44},
  year={2001}
}

@article{gogtay2017principles,
  title={Principles of correlation analysis},
  author={Gogtay, Nithya J and Thatte, Urmila M},
  journal={Journal of the Association of Physicians of India},
  volume={65},
  number={3},
  pages={78--81},
  year={2017}
}
 @book{arnold_2006, 
    place={Berlin}, 
    title={Sonnensystem: Entstehung, Forschung, Entwicklung}, publisher={Zenodot-Verl.-Ges}, 
    author={Arnold, Daniel}, 
    year={2006}
}

 @misc{solanki_schussler_fligge, 
    title={Evolution of the Sun's large-scale magnetic field since the maunder minimum},
    url={https://www.nature.com/articles/35044027#citeas},
    journal={Nature News}, 
    publisher={Nature Publishing Group}, 
    author={Solanki, S. K. and Schüssler, M. and Fligge, M.}, 
    year={2000}
 } 
 
@Inbook{Saha2008,
    author="Saha, Kshudiram",
    title="The Earth's Atmosphere -- Its Origin, Composition and Properties",
    bookTitle="The Earth's Atmosphere: Its Physics and Dynamics",
    year="2008",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="9--26",
    isbn="978-3-540-78427-2",
    doi="10.1007/978-3-540-78427-2_2",
    url="https://doi.org/10.1007/978-3-540-78427-2_2"
}

@book{catling2017atmospheric,
  title={Atmospheric evolution on inhabited and lifeless worlds},
  author={Catling, David C and Kasting, James F},
  year={2017},
  publisher={Cambridge University Press}
}


@misc{tsuda-2015,
	author = {Tsuda, Toshitaka},
	month = {09},
	title = {{Advancing the understanding of the Sun–Earth interaction—the Climate and Weather of the Sun–Earth System (CAWSES) II program - Progress in Earth and Planetary Science}},
	url = {https://progearthplanetsci.springeropen.com/articles/10.1186/s40645-015-0059-0#citeas},
	year = {2015},
}

@book{rohli2017climatology,
  title={Climatology},
  author={Rohli, R.V. and Vega, A.J.},
  isbn={9781284119985},
  lccn={2017010380},
  url={https://books.google.de/books?id=umokDwAAQBAJ},
  year={2017},
  publisher={Jones \& Bartlett Learning}
}

@article{Solomon2019Atmosphere,
author = {Solomon, Stanley C. and Liu, Han-Li and Marsh, Daniel R. and McInerney, Joseph M. and Qian, Liying and Vitt, Francis M.},
title = {Whole Atmosphere Climate Change: Dependence on Solar Activity},
journal = {Journal of Geophysical Research: Space Physics},
volume = {124},
number = {5},
pages = {3799-3809},
keywords = {climate change, upper atmosphere, thermosphere, ionosphere, mesosphere, solar cycle},
doi = {https://doi.org/10.1029/2019JA026678},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JA026678},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019JA026678},
abstract = {Abstract We conducted global simulations of temperature change due to anthropogenic trace gas emissions, which extended from the surface, through the thermosphere and ionosphere, to the exobase. These simulations were done under solar maximum conditions, in order to compare the effect of the solar cycle on global change to previous work using solar minimum conditions. The Whole Atmosphere Community Climate Model-eXtended was employed in this study. As in previous work, lower atmosphere warming, due to increasing anthropogenic gases, is accompanied by upper atmosphere cooling, starting in the lower stratosphere, and becoming dramatic, almost 2 K per decade for the global mean annual mean, in the thermosphere. This thermospheric cooling, and consequent reduction in density, is less than the almost 3 K per decade for solar minimum conditions calculated in previous simulations. This dependence of global change on solar activity conditions is due to solar-driven increases in radiationally active gases other than carbon dioxide, such as nitric oxide. An ancillary result of these and previous simulations is an estimate of the solar cycle effect on temperatures as a function of altitude. These simulations used modest, five-member, ensembles, and measured sea surface temperatures rather than a fully coupled ocean model, so any solar cycle effects were not statistically significant in the lower troposphere. Temperature change from solar minimum to maximum increased from near zero at the tropopause to about 1 K at the stratopause, to approximately 500 K in the upper thermosphere, commensurate with the empirical evidence, and previous numerical models.},
year = {2019}
}

@book{bothmer2007space,
  title={Space weather: physics and effects},
  author={Bothmer, Volker and Daglis, Ioannis A},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{HapgoodSpace2017,
author = {Hapgood, Mike},
title = {Space Weather},
publisher = {IOP Publishing},
year = {2017},
series = {2399-2891},
isbn = {978-0-7503-1372-8},
abstract = {Space weather—changes in the Earth’s environment that can often be traced to physical processes in the Sun—can have a profound impact on critical Earth-based infrastructures such as power grids and civil aviation. Violent eruptions on the solar surface can eject huge clouds of magnetized plasma and particle radiation, which then propagate across interplanetary space and envelop the Earth. These space weather events can drive major changes in a variety of terrestrial environments, which can disrupt, or even damage, many of the technological systems that underpin modern societies. The aim of this book is to offer an insight into our current scientific understanding of space weather, and how we can use that knowledge to mitigate the risks it poses for Earth-based technologies. It also identifies some key challenges for future space-weather research, and considers how emerging technological developments may introduce new risks that will drive continuing investigation.},
url = {https://dx.doi.org/10.1088/978-0-7503-1372-8},
doi = {10.1088/978-0-7503-1372-8}
}

@article{haigh2007sun,
  title={The Sun and the Earth’s climate},
  author={Haigh, Joanna D},
  journal={Living reviews in solar physics},
  volume={4},
  number={1},
  pages={1--64},
  year={2007},
  publisher={Springer}
}


@article{goncharenko2022observations,
  title={Observations of pole-to-pole, stratosphere-to-ionosphere connection},
  author={Goncharenko, Larisa P and Harvey, V Lynn and Randall, Cora E and Coster, AJ and Zhang, S-R and Zalizovski, ANDRIY and Galkin, I and Spraggs, M},
  year={2022},
  publisher={Frontiers Media SA}
}

@misc{noaa_space,
  author = {NOAA, },
  publisher = {National Oceanic and Atmospheric Administration},
  title = {Space Weather Storms from the Sun Space Weather Storms from the Sun},
  url = {https://www.swpc.noaa.gov/sites/default/files/images/u33/swx_booklet.pdf}
}

@misc{Owens2013Heliospheric,
	note = {[Online; accessed 2022-07-20]},
	author = {Owens, Mathew J. and Forsyth, Robert J.},
	year = {2013},
	month = {11},
	day = {28},
	publisher = {link.springer.com},
	title = {The {Heliospheric} {Magnetic} {Field} - {Living} {Reviews} in {Solar} {Physics}},
}

@article{babcock1963sun,
  title={The sun's magnetic field},
  author={Babcock, Horace W},
  journal={Annual Review of Astronomy and Astrophysics},
  volume={1},
  pages={41},
  year={1963}
}

@article{parker1958dynamics,
  title={Dynamics of the interplanetary gas and magnetic fields.},
  author={Parker, Eugene N},
  journal={The Astrophysical Journal},
  volume={128},
  pages={664},
  year={1958}
}

@article{wilcox1980origin,
  title={Origin of the warped heliospheric current sheet},
  author={Wilcox, JM and Hoeksema, JT and Scherrer, PH},
  journal={Science},
  volume={209},
  number={4456},
  pages={603--605},
  year={1980},
  publisher={American Association for the Advancement of Science}
}

@misc{webb_howard_2012, 
  title={Coronal mass ejections: Observations - living reviews in solar physics}, 
  url={https://link.springer.com/article/10.12942/lrsp-2012-3#citeas}, 
  journal={SpringerLink}, 
  publisher={Springer International Publishing}, 
  author={Webb, David F. and Howard, Timothy A.}, 
  year={2012}, 
  month={6}
} 

@article{tsurutani2003coronal,
  title={Coronal mass ejection (CME)-induced shock formation, propagation and some temporally and spatially developing shock parameters relevant to particle energization},
  author={Tsurutani, B and Wu, ST and Zhang, TX and Dryer, M},
  journal={Astronomy \& Astrophysics},
  volume={412},
  number={1},
  pages={293--304},
  year={2003},
  publisher={EDP Sciences}
}

@inproceedings{gopalswamy2010corona,
  title={Corona mass ejections: A summary of recent results},
  author={Gopalswamy, Nat},
  booktitle={20th national solar physics meeting},
  volume={20},
  pages={108--130},
  year={2010}
}

@article{manoharan2004influence,
  title={Influence of coronal mass ejection interaction on propagation of interplanetary shocks},
  author={Manoharan, PK and Gopalswamy, N and Yashiro, S and Lara, A and Michalek, G and Howard, RA},
  journal={Journal of Geophysical Research: Space Physics},
  volume={109},
  number={A6},
  year={2004},
  publisher={Wiley Online Library}
}

@article{Iyer2006SpaceWeatherEffects,
    author = {Iyer, Krishna and Jadav, Ravindra and Jadeja, Ajaysinh and Manoharan, P. and Sharma, Som and Vats, Hari},
    year = {2006},
    month = {01},
    pages = {},
    title = {Space Weather Effects of Coronal Mass Ejection},
    journal = {Journal of Astronomy and Astrophysics}
}

@article{Valio2009solarspectralirradiance,
    author = {Valio, Adriana},
    year = {2009},
    month = {08},
    pages = {39 - 48},
    title = {Variability of the solar spectral irradiance and energetic particles},
    volume = {5},
    journal = {Proceedings of the International Astronomical Union},
    doi = {10.1017/S1743921309992328}
}

@article{kaastra1985solar,
  title={Solar flares. an electrodynamic model},
  author={Kaastra, Jelle Sjerp},
  journal={Utrecht: Rijksuniversiteit},
  year={1985}
}


@misc{esa_2003_the,
  author = {ESA, European Space Agency},
  month = {06},
  title = {The biggest solar X-ray flare ever is classified as X28},
  url = {https://www.esa.int/Science_Exploration/Space_Science/Extreme_space/The_biggest_solar_X-ray_flare_ever_is_classified_as_X28},
  urldate = {2022-07-26},
  year = {2003},
  organization = {www.esa.int}
}


@article{Tsurutani2009solarflareeffects,
    author = {Tsurutani, B. and Verkhoglyadova, Olga and Mannucci, Anthony and Lakhina, G. and Li, Gang and Zank, Gary},
    year = {2009},
    month = {02},
    pages = {},
    title = {A brief review of ``solar flare effects'' on the ionosphere},
    volume = {44},
    journal = {Radio Science - RADIO SCI},
    doi = {10.1029/2008RS004029}
}

@misc{loff_2015_first,
  author = {Loff, Sarah},
  month = {04},
  title = {First Moments of a Solar Flare in Different Wavelengths of Light},
  url = {https://www.nasa.gov/content/first-moments-of-a-solar-flare-in-different-wavelengths-of-light},
  urldate = {2022-07-26},
  year = {2015},
  organization = {NASA}
}


@misc{nasa_2011_earths,
  author = {NASA and Zell, Holly},
  publisher = {NASA},
  title = {Earth's Magnetosphere},
  url = {https://www.nasa.gov/mission_pages/sunearth/multimedia/magnetosphere.html},
  year = {2011},
  organization = {NASA}
}


@article{schunk2014ionosphere,
  title={Ionosphere-thermosphere physics: Current status and problems},
  author={Schunk, RW},
  journal={Modeling the Ionosphere--Thermosphere System},
  pages={3--12},
  year={2014},
  publisher={Wiley Online Library}
}

@article{RIDLEY2006839,
title = {The global ionosphere–thermosphere model},
journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
volume = {68},
number = {8},
pages = {839-864},
year = {2006},
issn = {1364-6826},
doi = {https://doi.org/10.1016/j.jastp.2006.01.008},
url = {https://www.sciencedirect.com/science/article/pii/S1364682606000071},
author = {A.J. Ridley and Y. Deng and G. Tóth},
keywords = {Thermosphere, Ionosphere, Modeling, Global circulation models}
}

@book{schunk2009ionospheres,
  title={Ionospheres: physics, plasma physics, and chemistry},
  author={Schunk, Robert and Nagy, Andrew},
  year={2009},
  publisher={Cambridge university press}
}

@article{hathaway2002group,
  title={Group sunspot numbers: Sunspot cycle characteristics},
  author={Hathaway, David H and Wilson, Robert M and Reichmann, Edwin J},
  journal={Solar Physics},
  volume={211},
  number={1},
  pages={357--370},
  year={2002},
  publisher={Springer}
}


@article{ruzmaikin2001origin,
  title={Origin of sunspots},
  author={Ruzmaikin, Alexander},
  journal={Space Science Reviews},
  volume={95},
  number={1},
  pages={43--53},
  year={2001},
  publisher={Springer}
}

@article{kumar2022Physicallink,
    author = {Kumar, Pawan and Biswas, Akash and Karak, Bidya Binay},
    title = "{Physical link of the polar field buildup with the Waldmeier effect broadens the scope of early solar cycle prediction: Cycle 25 is likely to be slightly stronger than Cycle 24}",
    journal = {Monthly Notices of the Royal Astronomical Society: Letters},
    volume = {513},
    number = {1},
    pages = {L112-L116},
    year = {2022},
    month = {04},
    issn = {1745-3925},
    doi = {10.1093/mnrasl/slac043},
    url = {https://doi.org/10.1093/mnrasl/slac043},
    eprint = {https://academic.oup.com/mnrasl/article-pdf/513/1/L112/43754087/slac043.pdf},
}

@article{nandy_2021_progress,
  author = {Nandy, Dibyendu},
  month = {03},
  title = {Progress in Solar Cycle Predictions: Sunspot Cycles 24–25 in Perspective},
  doi = {10.1007/s11207-021-01797-2},
  urldate = {2022-08-03},
  volume = {296},
  year = {2021},
  journal = {Solar Physics}
}

@book{mcfadden2006encyclopedia,
  title={Encyclopedia of the solar system},
  author={McFadden, Lucy-Ann and Johnson, Torrence and Weissman, Paul},
  year={2006},
  publisher={Elsevier}
}

@article{Wurz2005Solarwind,
author = {Wurz, Peter},
year = {2005},
month = {11},
pages = {44},
title = {Solar wind Composition},
volume = {600}
}

@article{Minow2000Charged,
author = {Minow, Joseph and Blackwell, William and Neergaard, Linda and Evans, Steven and Hardage, Donna and Owens, Jerry},
year = {2000},
month = {07},
pages = {942-953},
title = {Charged particle environment for NGST: L2 plasma environment statistics},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
doi = {10.1117/12.393969}
}

@Inbook{Raymond1997,
author="Raymond, J. C.
and Kohl, J. L.
and Noci, G.
and Antonucci, E.
and Tondello, G.
and Huber, M. C. E.
and Gardner, L. D.
and Nicolosi, P.
and Fineschi, S.
and Romoli, M.
and Spadaro, D.
and Siegmund, O. H. W.
and Benna, C.
and Ciaravella, A.
and Cranmer, S.
and Giordano, S.
and Karovska, M.
and Martin, R.
and Michels, J.
and Modigliani, A.
and Naletto, G.
and Panasyuk, A.
and Pernechele, C.
and Poletto, G.
and Smith, Peter L.
and Suleiman, R. M.
and Strachan, L.",
editor="Fleck, B.
and {\v{S}}vestka, Z.",
title="Composition of Coronal Streamers from the SOHO Ultraviolet Coronagraph Spectrometer",
bookTitle="The First Results from SOHO",
year="1997",
publisher="Springer Netherlands",
address="Dordrecht",
pages="645--665",
isbn="978-94-011-5236-5",
doi="10.1007/978-94-011-5236-5_35",
url="https://doi.org/10.1007/978-94-011-5236-5_35"
}

@article{OHMI2004689,
title = {Origin of the slow solar wind},
journal = {Advances in Space Research},
volume = {33},
number = {5},
pages = {689-695},
year = {2004},
note = {Streamers, Slow Solar Wind, and the Dynamics of the Magnetosphere},
issn = {0273-1177},
doi = {https://doi.org/10.1016/S0273-1177(03)00238-2},
url = {https://www.sciencedirect.com/science/article/pii/S0273117703002382},
author = {T. Ohmi and M. Kojima and M. Tokumaru and K. Fujiki and K. Hakamada},
keywords = {Slow solar wind, Interplanetary scintillation, Small coronal hole}
}

@article{schwenn2006space,
  title={Space weather: The solar perspective},
  author={Schwenn, Rainer},
  journal={Living reviews in solar physics},
  volume={3},
  number={1},
  pages={1--72},
  year={2006},
  publisher={Springer}
}

@book{ratcliffe_1972_an,
  author = {Ratcliffe, J. A. (John Ashworth)},
  publisher = {Cambridge [Eng.] University Press},
  title = {An introduction to the ionosphere and magnetosphere},
  url = {https://archive.org/details/introductiontoio0000ratc/page/38/mode/2up?view=theater},
  urldate = {2022-08-09},
  year = {1972},
  organization = {Internet Archive}
}

@article{Fuat2017ionospheric,
author = {Başçiftçi, Fuat and Inal, Cevat and Yildirim, Omer and Bülbül, Sercan},
year = {2017},
month = {09},
pages = {427-440},
title = {Determining regional ionospheric model and comparing with global models},
volume = {61},
journal = {Journal of Geodetic Engineering},
doi = {10.15292//geodetski-vestnik.2017.03.427-440}
}

@article{donahue1968ionospheric,
  title={Ionospheric Composition and Reactions: Our present knowledge of what ions are in the ionosphere, and why, is summarized.},
  author={Donahue, TM},
  journal={Science},
  volume={159},
  number={3814},
  pages={489--498},
  year={1968},
  publisher={American Association for the Advancement of Science}
}

@misc{bmcelroy_2012_ionosphere,
  author = {B. McElroy, Michael},
  month = {08},
  title = {ionosphere and magnetosphere - Mechanisms of ionization | Britannica},
  url = {https://www.britannica.com/science/ionosphere-and-magnetosphere/Mechanisms-of-ionization},
  year = {2012},
  organization = {www.britannica.com}
}



@article{tapping201310,
  title={The 10.7 cm solar radio flux (F10. 7)},
  author={Tapping, KF},
  journal={Space weather},
  volume={11},
  number={7},
  pages={394--406},
  year={2013},
  publisher={Wiley Online Library}
}

@article{coster2017gnss,
  title={GNSS observations of ionospheric variations during the 21 August 2017 solar eclipse},
  author={Coster, Anthea J and Goncharenko, Larisa and Zhang, Shun-Rong and Erickson, Philip J and Rideout, William and Vierinen, Juha},
  journal={Geophysical Research Letters},
  volume={44},
  number={24},
  pages={12--041},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{mckinney2010data,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  number={1},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}

@article{hamzah2015correlation,
  title={The correlation between total electron content variations and solar activity},
  author={Hamzah, SZM and Homam, MJ},
  journal={Asian research publishing network (ARPN). ARPN J. Eng. Appl. Sci},
  volume={10},
  pages={20},
  year={2015}
}

@Article{angeo-2021-34,
AUTHOR = {Joghataei, M. and Jooyandeh, N. and Memarian, M. H.},
TITLE = {Latitude Oscillations of Zonal Mean Total Electron Content and Super-Fountain Effects Provided from Global GNSS Stations},
JOURNAL = {Annales Geophysicae Discussions},
VOLUME = {2021},
YEAR = {2021},
PAGES = {1--15},
URL = {https://angeo.copernicus.org/preprints/angeo-2021-34/},
DOI = {10.5194/angeo-2021-34}
}